<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/atouming.png">
  <link rel="mask-icon" href="/images/avatar.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width_expanded":320,"width_dual_column":240},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"},"duration":200},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="创作共用许可协议（英语：Creative Commons license，简称CC许可） 是一种公共版权许可协议，其允许分发受版权保护的作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="cc协议介绍">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/28c15a57/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="创作共用许可协议（英语：Creative Commons license，简称CC许可） 是一种公共版权许可协议，其允许分发受版权保护的作品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/40px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/40px-Cc-sa.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/40px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/40px-Cc-nd.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png">
<meta property="article:published_time" content="2022-09-01T00:42:41.680Z">
<meta property="article:modified_time" content="2022-09-01T00:51:08.232Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/40px-Cc-by_new.svg.png">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/28c15a57/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/28c15a57/","path":"posts/28c15a57/","title":"cc协议介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cc协议介绍 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>






<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E5%85%B1%E7%94%A8%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">创作共用许可协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D"><span class="nav-number"></span> <span class="nav-text">署名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%95%86%E4%B8%9A%E7%94%A8%E9%80%94%E8%AE%B8%E5%8F%AF"><span class="nav-number"></span> <span class="nav-text">非商业用途许可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BD%9C%E5%93%81"><span class="nav-number"></span> <span class="nav-text">适用作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E7%9A%84%E8%AE%B8%E5%8F%AF"><span class="nav-number"></span> <span class="nav-text">过去的许可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E6%9C%89%E9%A2%86%E5%9F%9F"><span class="nav-number"></span> <span class="nav-text">公有领域</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/ajuzhong.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@zhangyisui.top" title="E-Mail → mailto:zhangyisui@zhangyisui.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tool.zhangyisui.top/" title="https:&#x2F;&#x2F;tool.zhangyisui.top" rel="noopener" target="_blank">工具集</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top" rel="noopener" target="_blank">cube</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://goodnews.zhangyisui.top/" title="https:&#x2F;&#x2F;goodnews.zhangyisui.top" rel="noopener" target="_blank">喜报！</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/28c15a57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ajuzhong.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cc协议介绍 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cc协议介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-01 08:42:41 / 修改时间：08:51:08" itemprop="dateCreated datePublished" datetime="2022-09-01T08:42:41+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/28c15a57/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/28c15a57/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="创作共用许可协议"><a href="#创作共用许可协议" class="headerlink" title="创作共用许可协议"></a>创作共用许可协议</h3><p>（英语：<strong>C</strong>reative <strong>C</strong>ommons license，简称CC许可）</p>
<p>是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%85%AC%E5%85%B1%E7%89%88%E6%9D%83%E6%8E%88%E6%AC%8A%E6%A2%9D%E6%AC%BE&action=edit&redlink=1">公共版权许可协议</a>，其允许分发受版权保护的作品。<span id="more"></span></p>
<p>一个创作共用许可，用于一个作者想给他人分享、使用、甚至创作派生作品的权利。创作共用提供给作者灵活性（例如，他们可以选择允许非商业用途使用他们的作品），保护使用或重新分配他人作品的人，所以他们只要遵守由作者指定的条件，不必担心侵犯版权。</p>
<p>创作共用许可协议有多种不同类型。许可证可以有不同的组合，由分发条款决定。</p>
<p>截止2011年7月，创作共用许可己经被“移植”到超过50个不同的司法管辖区。</p>
<p>最新的4.0版（于2013年11月25日发布）不需要移植就可以适用于各地的法律，4.0版并不鼓励移植，而是希望能作为一个全球通用的许可方式。</p>
<p>原设定的许可协议授予“基本权利”，例如允许在世界各地不做修改且非商业性分发带有版权的作品。这些许可的细节取决于版本，包括选择四个条件：</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>权利</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:Cc-by_new.svg" title="Attribution"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/40px-Cc-by_new.svg.png" alt="Attribution"></a></td>
<td><strong>署名</strong>（英语：Attribution，by）</td>
<td>您（用户）可以复制、发行、展览、表演、放映、广播或通过信息网络传播本作品；您必须按照作者或者许可人指定的方式对作品进行署名。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:Cc-sa.svg" title="Share-alike"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/40px-Cc-sa.svg.png" alt="Share-alike"></a></td>
<td><strong>相同方式共享</strong>（英语：<strong>S</strong>hare<strong>A</strong>like，sa）</td>
<td>您可以自由复制、散布、展示及演出本作品；若您改变、转变或更改本作品，仅在遵守与本作品相同的许可条款下，您才能散布由本作品产生的派生作品。（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Copyleft" title="Copyleft">copyleft</a>。）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:Cc-nc.svg" title="Non-commercial"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/40px-Cc-nc.svg.png" alt="Non-commercial"></a></td>
<td><strong>非商业性使用</strong>（英语：<strong>N</strong>on<strong>c</strong>ommercial，nc）</td>
<td>您可以自由复制、散布、展示及演出本作品；您不得为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%86%E4%B8%9A" title="商业">商业</a>目的而使用本作品。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:Cc-nd.svg" title="Non-derivative"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/40px-Cc-nd.svg.png" alt="Non-derivative"></a></td>
<td><strong>禁止演绎</strong>（英语：<strong>N</strong>o <strong>D</strong>erivative Works，nd)</td>
<td>您可以自由复制、散布、展示及演出本作品；您不得改变、转变或更改本作品。</td>
</tr>
</tbody></table>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>混合搭配这些条件可产生16种组合。4种组合是同时包括“ND”和“SA”的条款，相互排斥；还有一种没有包括任何条款，因此有5个组合无效。11种有效组合中，因为98%的特许人要求署名，五种缺乏“BY”的条款不再使用。</p>
<p>11种有效组合，黄色背景的为不再使用的条款：</p>
<table>
<thead>
<tr>
<th>许可协议</th>
<th>简称</th>
<th>图标</th>
<th>自由版权</th>
</tr>
</thead>
<tbody><tr>
<td>创作共用-署名</td>
<td>CC-BY</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"></td>
<td>是</td>
</tr>
<tr>
<td>创作共用-署名-相同方式共享</td>
<td>CC-BY-SA</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png" alt="Cc-sa.svg"></td>
<td>是</td>
</tr>
<tr>
<td>创作共用-署名-非商业性</td>
<td>CC-BY-NC</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-署名-禁止演绎</td>
<td>CC-BY-ND</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png" alt="Cc-nd.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-署名-非商业性-禁止演绎</td>
<td>CC-BY-NC-ND</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png" alt="Cc-nd.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-署名-非商业性-相同方式共享</td>
<td>CC-BY-NC-SA</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cc-by_new.svg/25px-Cc-by_new.svg.png" alt="Cc-by new.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png" alt="Cc-sa.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-相同方式共享</td>
<td>CC-SA</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png" alt="Cc-sa.svg"></td>
<td>是</td>
</tr>
<tr>
<td>创作共用-非商业性</td>
<td>CC-NC</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-禁止演绎</td>
<td>CC-ND</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png" alt="Cc-nd.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-非商业性-相同方式共享</td>
<td>CC-NC-SA</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/25px-Cc-sa.svg.png" alt="Cc-sa.svg"></td>
<td>否</td>
</tr>
<tr>
<td>创作共用-非商业性-禁止演绎</td>
<td>CC-NC-ND</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/25px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cc-nc.svg/25px-Cc-nc.svg.png" alt="Cc-nc.svg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cc-nd.svg/25px-Cc-nd.svg.png" alt="Cc-nd.svg"></td>
<td>否</td>
</tr>
</tbody></table>
<p>署名（BY）许可允许只要署名便能分享和演绎（创建派生作品），且可用于商业用途。</p>
<h2 id="署名"><a href="#署名" class="headerlink" title="署名"></a>署名</h2><p>自2004年以来，目前所有的许可协议要求原作者署名。署名必须包含“最大限度的信息”。 一般来说，这意味着：</p>
<ul>
<li><strong>包含任何版权声明（如适用）</strong>。如果作品自身带有作者的版权声明，版权声明必须保持不变，或在一种合理的方式下重新分发给媒介。</li>
<li><strong>引用作者的名字，网名或用户ID等</strong>。如果作品发布在互联网上，如果存在作者的个人档案页面，应附上页面的链接。</li>
<li><strong>引用作品的标题或名称（如适用）</strong>，前提是存在标题或名称。如果作品发布在互联网上，应在重新分发时连接到原作品的标题或者名称。</li>
<li><strong>引用作品的CC许可协议</strong>。如果作品发布在互联网上，应引用作者的CC许可协议，且应附有到CC网站的链接。</li>
<li><strong>如果作品是一个派生作品或改编作品</strong>，除了以上几点外，还应该说明这是一个派生作品，如“这是[作者]的 [作品]的法语翻译版本”或“本书在[作者]的[原作品]基础上改编”。</li>
</ul>
<h2 id="非商业用途许可"><a href="#非商业用途许可" class="headerlink" title="非商业用途许可"></a>非商业用途许可</h2><p>部分创作共用许可中的选项“非商业用途”在定义上有争议， 有时候使人不清楚什么可以考虑使用非商业选项，根据促进<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E5%BC%80%E6%94%BE" title="内容开放">内容开放</a>的原则，它的限制不同于其他许可。</p>
<h2 id="适用作品"><a href="#适用作品" class="headerlink" title="适用作品"></a>适用作品</h2><p>在创作共用许可下的作品在版权法中生效。包括：书籍，戏剧，电影，音乐，文章，图片，博客和网站。创作共用不建议软件在CC许可下发布。</p>
<p>然而，在创作共用许可下应用的作品不得修改所允许的合理使用或公平交易的权利或施加限制，因为其违反版权例外。此外，创作共用许可非独占及不可撤销。任何作品或在创作共用许可下获得的作品副本可根据该许可继续使用。</p>
<p>由多种创作共用许可保护的作品，用户可以自行选择一种许可。</p>
<h2 id="过去的许可"><a href="#过去的许可" class="headerlink" title="过去的许可"></a>过去的许可</h2><p>由于使用人数较少或批评，一些先前提供的CC许可，至今已不再使用了， 且不建议新作品使用。过去的许可包括除CC0外没有署名元素的许可，及以下四种许可：</p>
<ul>
<li><strong>发展中国家的许可</strong>：一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E5%AE%B6" title="发展中国家">发展中国家</a>的许可，这仅适用于由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C" title="世界银行">世界银行</a>认为“非高收入经济体”的国家。完整版权限制适用于在其他国家的人。</li>
<li><strong>采样</strong>：部分作品内容可以用于广告以外的任何用途，但整个作品不能复制或更改。</li>
<li><strong>特别采样</strong>：部分作品内容可以复制或修改，但不能用于广告目的。可以在非商业用途下复制整个作品。</li>
<li><strong>非商业特别取样许可</strong>：整个作品或部分作品可以在非商业用途下复制和修改。</li>
</ul>
<h2 id="公有领域"><a href="#公有领域" class="headerlink" title="公有领域"></a>公有领域</h2><p>除了许可，创作共用还提供了通过CC0来发布作品进入公有领域的方法，一个放弃尽可能多的权利，且在法律上是可行的，全球性的法律工具。CC0开发于2007年开始。工具于2009年提供。</p>
<p>在2010年，创作共用发布了Public Domain Mark，一个给公有领域作品打上标签的工具。CC0和Public Domain Mark共同取代了以美国中心的<em>公有领域贡献和认证</em>（英语：Public Domain Dedication and Certification）。</p>
<p>在2011年，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A" title="自由软件基金会">自由软件基金会</a>添加了CC0到其<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%87%AA%E7%94%B1%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%8E%88%E6%AC%8A%E5%88%97%E8%A1%A8&action=edit&redlink=1" title="自由开源软件许可列表（页面不存在）">自由软件许可</a>，让CC0成为发布软件到公共领域的推荐方式。</p>
<p>在2012年2月，CC0提交给OSI审批， 但却遭到拒绝。OSI的常见问题解答总结称 “<em>目前，我们不建议软件通过CC0发布到公有领域</em>” 在所有管辖区，站在法律的立场上，其会放弃所有版权（“公有领域”）。OSI的常见问题解答进一步说明“<em>CC0没有明确被拒绝，但审查委员会无法达成共识，创作共用最终撤回申请</em>”。 撤下的消息称 创作共用代表解释称CC0最初开发是因为科学数据社区的需求，以帮助数据共享自由。它不是设计用来取代有时会用于软件源代码声明的“发布到公共领域”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zhangyisui
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.zhangyisui.top/posts/28c15a57/" title="cc协议介绍">https://blog.zhangyisui.top/posts/28c15a57/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/aa4c9428/" rel="prev" title="如何按每行字数排列文本">
                  <i class="fa fa-angle-left"></i> 如何按每行字数排列文本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d6c1da0e/" rel="next" title="super">
                  super <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhangyisui</span>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/28c15a57/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
