<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正文1952年，美国三大报纸之一的《洛杉矶时报》在头版位置刊登了一条轰动一时的广告：“高价求购1932年洛杉矶奥运会上埃迪·托兰扔向看台的另一只阿迪达斯跑鞋。”">
<meta property="og:type" content="article">
<meta property="og:title" content="如何把一双旧鞋卖出天价">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/a63c4f28/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="正文1952年，美国三大报纸之一的《洛杉矶时报》在头版位置刊登了一条轰动一时的广告：“高价求购1932年洛杉矶奥运会上埃迪·托兰扔向看台的另一只阿迪达斯跑鞋。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T09:52:03.312Z">
<meta property="article:modified_time" content="2022-04-23T15:06:50.727Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/a63c4f28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/a63c4f28/","path":"posts/a63c4f28/","title":"如何把一双旧鞋卖出天价"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何把一双旧鞋卖出天价 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">2.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@mail.zhangyisui.top" title="E-Mail → mailto:zhangyisui@mail.zhangyisui.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top&#x2F;" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top&#x2F;" rel="noopener" target="_blank">Cube</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/a63c4f28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何把一双旧鞋卖出天价 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何把一双旧鞋卖出天价
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-21 17:52:03" itemprop="dateCreated datePublished" datetime="2022-02-21T17:52:03+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-23 23:06:50" itemprop="dateModified" datetime="2022-04-23T23:06:50+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/a63c4f28/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/a63c4f28/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>1952年，美国三大报纸之一的《洛杉矶时报》在头版位置刊登了一条轰动一时的广告：“高价求购1932年洛杉矶奥运会上埃迪·托兰扔向看台的另一只阿迪达斯跑鞋。”<span id="more"></span>求购人开出的价码是5000美元。埃迪·托兰作为美国历史上最杰出的运动员之一，在1932年洛杉矶奥运会上夺得了百米大战的桂冠，并以10秒3的成绩打破了当时的百米世界纪录，他夺冠时穿的鞋子自然具有一定的收藏价值。<br>在广告刊登后的半年时间内，有超过100只号称埃迪·托兰夺冠时穿的跑鞋被络绎不绝地送到广告刊登者加利的面前，但都被一一否定了，他们送来的鞋子跟加利收藏的那一只压根不是一双。加利再一次在报纸上发布广告，加价到8000美元，另一<br>只鞋子依然没有重出江湖。<br>其间也曾有人对广告的真实性表示怀疑，认为埃迪·托兰夺冠之后根本就没有把鞋子扔向看台。但由于当时还没有电视直播，又是20年之前的陈年往事了，没有任何直接证据为这种怀疑的声音提供支持，这种异议编终还是淹没在众人寻找埃迪·托兰之鞋的声浪中。<br>1953年，埃迪·托兰的另只跑鞋依然没有露面。失望之余，加利放弃了把埃迪·托兰的跑鞋凑成一双的梦想，最终还将自己手里的那只鞋子出手了，卖了4000美元。但让人为他拒腕叹息的是，就在他卖出鞋子不久，另一只鞋子终于出现了。~位始终没有露面的神秘卖家提供了一只跑鞋，跟那只刚刚易手的鞋子是天造地设的一双，并最终只以6000美元的价钱卖出。这个轰动一时的收购事件终于告一段落。<br>跑鞋的拥有者爱德华先生把他的收藏品陈列在当地的体育博物馆，向参观者展示埃迪·托兰曾经的荣光。但两年后，已经移居欧洲的埃迪·托兰应邀参观这个博物馆时，面对自己的跑鞋却幽默地耸耸肩：“它没有一点我的脚臭味。”大吃一惊的爱德华从玻璃展柜里拿出鞋子让埃迪·托兰穿了一下——比他的脚至少小了两个码。<br>消息传出，舆论一片哗然，原来加利设下了一个不折不扣的骗局。埃迪·托兰还证实，他当年夺冠的时候根本就没把鞋子扔向看台，甚至也从没有意识到其不菲的价值，那双鞋子可能被扔进了垃圾箱，早就在人间不复存在了。至此，加利也只好出面承认，他卖出的第一只鞋子只是自己穿过的旧跑鞋，出售第二只鞋子的幕后主使人自然也是他——只有他的手里才会有跟卖出的第一只鞋子相配的另一只。他先是依托名人编造了一个故事，然后用高价购鞋的广告间接证明自己手里的鞋子是真品，同时给它确定了一个比较高的市场价位。在成功地营造出声势之后，他以稍低的价位卖出第一只，马上又成功地以高价卖出了另一只.</p>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>很久很久以前的读者里的文章,当时顺手剪到了笔记里,觉得确实不错<br>ocr一下就顺手传上来给各位看看吧,真实性我并没有深究,不过其实当小说看也是可以的<br>至于所表达的内容我就不多谈了,小孩子都能看懂<br>哦,后面还有一小段没剪到的,补上</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>买家爱德华肯定是不愿意的，正当他提起诉讼，试图以诈骗罪将加利送上法庭时，加利的律师说，加利愿意以双倍的价钱把那双鞋收购回来。<br>这是一个让人无法拒绝的条件，于是爱德华收下了2万美元，收回了诉状。<br>如果事情只发展到这儿，这就是一个骗子骗局被识破，弄巧成拙还赔了一万美元的大快人心的故事。<br>但谁都没有想到的是，加利马上又把那双赎回来的阿迪达斯跑鞋以三万美元的价钱卖给了阿迪达斯公司的陈列室。<br>因为这此事件中，最大的收益者就是阿迪达斯公司，这次事件吸引了大家的关注和热议，给阿迪达斯创造了不下三十万美元的广告效益。<br>公司负责人这样解释他们收购这双鞋子的原因:“奥运会百米冠军每四年出现一个，但这么精彩的策划方案却是百年不遇的。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fbca82ca/" rel="prev" title="2b2t引发的思考">
                  <i class="fa fa-chevron-left"></i> 2b2t引发的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f785dbbe/" rel="next" title="破碎故事之心">
                  破碎故事之心 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/a63c4f28/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
