<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直以来收集的写作技巧,包含各种方面,不过实际上这种东西还是要靠时间和练习来堆砌,希望能帮各位少走弯路吧,对带着目的写作的人有奇效,不过达成目的的心情过于强烈的话写出来的文章会缺少灵魂">
<meta property="og:type" content="article">
<meta property="og:title" content="更好的作家">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/ac229eb9/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="一直以来收集的写作技巧,包含各种方面,不过实际上这种东西还是要靠时间和练习来堆砌,希望能帮各位少走弯路吧,对带着目的写作的人有奇效,不过达成目的的心情过于强烈的话写出来的文章会缺少灵魂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T07:32:39.293Z">
<meta property="article:modified_time" content="2022-04-15T08:41:49.985Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/ac229eb9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/ac229eb9/","path":"posts/ac229eb9/","title":"更好的作家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更好的作家 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E7%A7%92%E9%92%9F%E5%90%8E%E4%BD%A0%E4%BC%9A%E6%81%A8%E6%AD%BB%E6%88%91%EF%BC%8C%E4%BD%86%E5%85%AD%E4%B8%AA%E6%9C%88%E5%90%8E%E4%BD%A0%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%9C%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">六秒钟后你会恨死我，但六个月后你会成为更好的作家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">更好的人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%BC%8A%E7%97%85"><span class="nav-number">3.</span> <span class="nav-text">基本弊病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">剧情技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%96%87%E5%86%99%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">网文写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%90%E6%A2%97%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">虐梗例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9C%E6%A2%97%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">甜梗例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%AA%E8%92%99%E7%9A%84%E6%96%87%E7%AB%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%90%B8%E5%BC%95%E4%BA%BA%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">咪蒙的文章为什么吸引人？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hechugetqiufrost@outlook.com" title="E-Mail → mailto:hechugetqiufrost@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top&#x2F;" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top&#x2F;" rel="noopener" target="_blank">Cube</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/ac229eb9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="更好的作家 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更好的作家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-13 15:32:39" itemprop="dateCreated datePublished" datetime="2022-04-13T15:32:39+08:00">2022-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-15 16:41:49" itemprop="dateModified" datetime="2022-04-15T16:41:49+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/ac229eb9/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/ac229eb9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直以来收集的写作技巧,包含各种方面,不过实际上这种东西还是要靠时间和练习来堆砌,希望能帮各位少走弯路吧,对带着目的写作的人有奇效,不过达成目的的心情过于强烈的话写出来的文章会缺少灵魂</p>
<span id="more"></span>
<h2 id="六秒钟后你会恨死我，但六个月后你会成为更好的作家"><a href="#六秒钟后你会恨死我，但六个月后你会成为更好的作家" class="headerlink" title="六秒钟后你会恨死我，但六个月后你会成为更好的作家"></a>六秒钟后你会恨死我，但六个月后你会成为更好的作家</h2><p>[文]恰克·帕拉尼克</p>
<p>再过六秒钟，你会恨死我。</p>
<p>但再过六个月，你会成为一个更好的作家。</p>
<p>从现在开始——至少接下来半年之内——你不能用“想”动词。这包括：觉得，知道，明白，懂得，相信，想要，记得，想象，欲求，还有其他那一百个你喜欢用的词。</p>
<p>这张单子还包括：</p>
<p>爱和恨。</p>
<p>它也包括：是和有，但这两个过一阵再说。</p>
<p>直到圣诞节左右，你都不能写：肯尼觉得莫妮卡也许不喜欢他夜里外出……</p>
<p>作为代替，你必须把这句话分解成：“有些早晨，肯尼在外面待得很晚，错过最后一班公交，直到他不得不搭便车或付钱搭出租，然后回到家发现莫妮卡在装睡，因为她从不如此安静地睡着，那些早晨，她只会把自己那杯咖啡放进微波炉里。从没有他的。”</p>
<p>比起写你的角色知道什么是，你现在必须提供细节，让读者知道那些事。比起写一个角色想要什么东西，你现在必须描述那个东西，让读者也想要它。</p>
<p>比起说：“亚当知道格温喜欢他。”你必须要说：“在课间，他去打开他的储物柜时，格温总是倚在它上面。她会翻翻眼睛，用一只脚把自己推开，在被漆过的金属上留下一道黑色的鞋跟印，但她也留下了她的香水味。组合锁上还有她臀部的温度。下一个课间，格温又会倚在那儿。”</p>
<p>简单来说，没有捷径了。只有具体的感官细节：动作，气味，味道，声音，以及感觉。</p>
<p>一般情况下，作者总会在一段话的开头使用这些“想”动词（在这里，你可以管他们叫“中心句”，我等会儿再抱怨这个）。某种意义上，他们点出了整段话的意图。接下来的部分来详细解释这些意图。</p>
<p>比如说：</p>
<p>“布兰达知道她不可能赶得上截止时间。她从桥那边过来，经过八或九个出口。她的手机没电了。家里，狗需要出去散步，要不就会弄得一团乱需要收拾。再加上她答应要帮邻居浇花……”</p>
<p>你看出开场的中心句如何抢了下面那段话的风头吗？别这么干。</p>
<p>最少也要把开场白拿掉，放在其他所有句子的后面。更好的是，把他换个地方，改成：布兰达赶不上截止时间了。</p>
<p>思考是抽象的。了解和相信是无形的。如果你只展现出物理活动和角色的细节，让你的读者去执行思考和了解，以及爱与恨的话，你的故事总会更有力。</p>
<p>别告诉你的读者“丽莎恨汤姆。”</p>
<p>作为代替，像法庭上的律师一样据理力争，用细节说话。</p>
<p>展示出每一件证据。比如说：</p>
<p>“点名时，在老师叫到汤姆的名字之后的一喘气之间，在他应答之前的那个瞬间，就在那时，丽莎会小声叫出‘讨厌鬼’。就在汤姆说‘到’的时候。”</p>
<p>新手作者最常犯的错误之一就是让他们的角色一个人待着。写作时，你可以是一个人。阅读时，你的读者可以是一个人。但你的角色应该很少、很少一个人待着。因为一个孤独的角色会开始思考、担忧、或者好奇。</p>
<p>比如说：“在等公交时，马克开始担心这趟路程会花费多久……”</p>
<p>更好的展示方法可以是：“时刻表写着公交会在中午到达，但马克的表显示已经11：57了。你可以看到路的尽头，一直到购物中心的那本，一辆巴士都没有。毫无疑问，司机停在了中转站，路线的最那头，正在打盹。司机很放松，睡得正香，而马克就要迟到了。或者更早，司机正在喝酒，那他就会停在路边，收马克七十五分钱来给他一场严重交通事故中的凄惨死亡……”</p>
<p>一个独自一人的角色必须进入幻想或回忆中，但即便那样你也不能用“想”动词，或者任何它的抽象动词亲戚们。</p>
<p>哦，你可以忘掉忘记和记得这两个词了。</p>
<p>再不能用这种转换句：“旺达记得尼尔森以前如何梳过她的头发。”</p>
<p>再说一遍，分解。别走捷径。</p>
<p>更好的是，让你的角色遇到另一个角色。越快越好。</p>
<p>让他们待在一起，开始活动。让他们的活动和谈话展现出他们的想法。你一一别进到他们的脑袋里面去。</p>
<p>在你躲避“想”动词时，要特别注意“是”和“有”这两个平凡的动词。</p>
<p>比如说：</p>
<p>“安的眼睛是蓝色的。”</p>
<p>“安有蓝色的眼睛。”</p>
<p>“安咳了一声，抬起手在面前挥舞，把香烟烟雾从她的眼睛，蓝色的眼睛，中赶走，然后微笑道……</p>
<p>比起使用平淡的“是”和“有”陈述句，试着把一个角色是什么和有什么的细节埋进动作或者手势里。最基础地，这就是呈现而非讲述你的故事。</p>
<p>很久以后，一旦你学会了分解你的角色，你就会恨死那些偷懒的作者，他们只满足于：“吉姆坐在电话旁边，想知道为什么阿曼达没有打来。”</p>
<p>拜托，此时此刻，随便你怎么恨我，但别用“想”动词。等到圣诞节后，想怎么写就怎么写吧，但我打赌你不会的。</p>
<p>……</p>
<p>这个月的作业是，读一遍你的作品，圈出每一个“想”动词来。然后，找到消灭他们的办法。通过分解它来消灭它。</p>
<p>然后，读一些已出版的小说，做相同的事。不要手下留情。</p>
<p>“马蒂想象着鱼儿们，在月光下跳动。</p>
<p>“南希回忆着那酒的味道。</p>
<p>“拉里知道他死定了。</p>
<p>找到他们。那之后，找到重写他们的方式，让他们变得更有力。</p>
<p>用词骈俪有什么了不起？谁没学过一两百首唐诗宋词。</p>
<p>用词准确，一针见血，不说废话，见微知著，有言外之意等等等等，才是真本事。</p>
<h2 id="更好的人物"><a href="#更好的人物" class="headerlink" title="更好的人物"></a>更好的人物</h2><p>合理的人物必须是一个“三观形成闭环”的角色。</p>
<p>三观形成闭环——即无论人物的三观是对是错，他都自有一套完整的价值体系，能够支持他的性格、经历、目标与行为模式保持统一。</p>
<p>这非常的重要，因为如果不统一，设定相互矛盾、存在缺陷，就会直接影响到人物的表达，落笔容易越写越偏，通俗一点来说就叫做“人物走形”。</p>
<p>所以，想要人物变得真实合理，就必须让他的性格、经历、目标与行为模式保持统一。</p>
<p>公式：</p>
<p>经历、目标与性格三大要素是确定一个人物的根基，好比输入指令端，那么而人物的行为模式，就是最终呈现出的输出结果。</p>
<p>人物行为模式是否符合作者预期，其实就关系到人物早期的经历、目标与性格有没有被合理设定，如果这些设定本身就是残缺或相互矛盾的，人物的行为模式自然也会奇怪。</p>
<p>那么如何设定一个人物的目标、性格与经历呢？零散的去想，没有章法且浪费时间。事实上，设定是有规律的，就像解数学题那样：我们要用已知来求未知。</p>
<p>1、先定目标</p>
<p>主角的目标其实是作者内心最想表达的东西。恋爱、事业、梦想、金钱、家庭、友情、被尊重、被认同、被需要，作者提笔去创作一篇文章的时候，注定是有想要表达的内容，想去演绎的故事。</p>
<p>所以在创作表达中，第一、也是最好寻找的已知量就是：主角的目标。</p>
<p>我将目标定为两种：内驱力目标与外驱力目标。</p>
<p>内驱力：人物主观意愿上想做某事，比如路飞要成为海贼王，内驱力目标是角色计划内的。</p>
<p>外驱力：人物迫于外力不得不去做某事，比如弗罗多被叔父托付魔戒，踏上销毁魔戒的征途，外驱力目标是角色计划外的。内驱力比外驱力重要。</p>
<p>如果单纯依靠外驱力推动剧情，主角自己并不想展开冒险、不想面对改变，推进故事的元素就只能演变成周围人与事的一次次对主角施压，譬如酿造误会、制造矛盾，或引入反派。</p>
<p>这样的运用一旦频繁，文章将很快落入俗套。因为只有当你自己想要改变，你才能真正做出改变。</p>
<p>所以，外驱力好比撬动故事的杠杆，它由一件件事组成，在必要的时候形成推力；</p>
<p>内驱力则是故事最重要的线索与灵魂，它引导着主角不断进行内心博弈，驱使他最终做出一个个决定与判断，无论对与错，这些都是引领故事前进的核心，</p>
<p>2、确定性格确定人物性格好像是最难的一块，腹黑是性格么？傲娇是性格么？直率是性格么？注意，它们都是性格要素，但不是一个人物性格的全部。</p>
<p>想要人物鲜活、立体，就要明确一个概念：人是拥有多元性格要素的生物，每个人都会有2~4个主要性格要素。</p>
<p>确定主要性格要素，从以下三点切入：内向 or 外向；利他主义 or 利己主义；年龄。</p>
<p>3、过去的经历</p>
<p>人是社会性的人，人的性格与目标形成都离不开过去的经历。</p>
<p>想要人物鲜活、不脸谱化，就要给人物安排非常合理的过往经历。过去的经历也不是胡乱编写的，要从如下四个方面入手：<br>1原生家庭<br>2社会环境<br>3同伴<br>4生命中重大事件</p>
<h2 id="基本弊病"><a href="#基本弊病" class="headerlink" title="基本弊病"></a>基本弊病</h2><p>1.在人物取名上耗费大量时间。<br>2.开头疯狂抛设定，像个压缩饼干。<br>3.使劲的灌水，什么都要描写一下。<br>4.啥也不写明，让读者去猜。<br>5.词藻堆砌，像一本成语词典。<br>6.没有大纲和人物设定，想到哪写到哪。<br>7.不分段，好像敲个回车会要他的命一样。<br>8.没有生活经验，写的假。 1<br>9.旁白只会什么什么说，什么什么道。<br>10.执着于某一句话，卡着不动。<br>11.转场生硬尴尬，看的晕乎乎的。<br>12.人物脸谱化，每句话都不贴合人设。<br>13.没有冲突，平淡如水。<br>14.对话太长像朗诵<br>15.人物太多没看点</p>
<h2 id="剧情技巧"><a href="#剧情技巧" class="headerlink" title="剧情技巧"></a>剧情技巧</h2><p>如果是在三年前，那么我或许会告诉你这样一些技巧。这些思路乍一看，对你来说都能起到醍醐灌顶的作用。</p>
<p>角色存在的意义。</p>
<p>人物重点事件规划。</p>
<p>源源不断地自我需求。</p>
<p>外部矛盾的冲击。</p>
<p>一条明确的主线。</p>
<p>充满亮点的转折。</p>
<p>从人性弱点制造困难。</p>
<p>天降馅饼式的高潮伏笔。</p>
<p>时机成熟时新人物出现。</p>
<p>配角的人生哲学。</p>
<p>女主艺术与生活的兼容。</p>
<p>充满期待感的情节点。</p>
<p>爱情与事业的部分重合。</p>
<p>主角背景所带来的责任。</p>
<p>生活中一波三折的日常。</p>
<p>除了上面我说的这些，还可以写一大篇出来，我相信仅凭上面随手写的几笔，对于大部分人来说，起码开窍能做到了。某些同学看了或许会心急火燎地立马动笔，开始规划自己的书，恨不得当场写出一篇鸿篇巨著。</p>
<p>但是在这之前，我可能会打击你一下，实话实说，新人小白看了我上面的东西肯定有用，也能用的上，但是，他依旧写不出内容。因为，它们依旧是一个小说的框架，并没有真正逃离设定的范畴。所以给你讲了你也依旧写不出来。</p>
<p>下面给大家谈谈真正要编出一个好故事所需要的东西。上面提到的只是技巧，而接下来讲的才是你需要培养的地方。</p>
<p>拥有强烈的表达欲望。</p>
<p>极具立体化的简单剧情想象能力。</p>
<p>大脑对假定人物心理反应的捕捉。</p>
<p>超强的文字伏笔功底。</p>
<p>深层次地剧情钻研。</p>
<p>大脑和身体同层次的高强度训练。</p>
<p>拥有火书思维和高层次剖析动机。</p>
<p>精准的好书仿写训练。</p>
<p>日常剧情的高强度重复写作。</p>
<p>缜密且成熟地逻辑思维。</p>
<p>大脑图书馆式的知识储备。</p>
<p>每个周期剧情强制性进步的写作要求。</p>
<p>从培养语感开始。</p>
<h2 id="网文写法"><a href="#网文写法" class="headerlink" title="网文写法"></a>网文写法</h2><p>无疑，变强，战斗力提升，获得更强的力量，打架变得更厉害，这可以说是许多男性读者共同的愿望，这也是绝大多数作者都能想到的。</p>
<p>除此之外，变得更有钱，当然也是绝大多数读者共同的梦想。之所以不说是全部，因为估计王思聪这样的读者，不会太在意这点。</p>
<p>第三个比较容易想到的，该是女神&#x2F;男神的青睐。正是因为得不到，所以才想得到，这也正是当前校花类作品盛行的一个原因。</p>
<p>以上三条，可以说是最基础的需求，但其实，除了这些，我们的需求，或者说我们得不到的遗憾，真是太多太多了。我随便列举一些。</p>
<p>尊重、理解，这是相对隐藏，但实际上也很基础的一种需求。</p>
<p>长生不老，无病无灾，这是国人数千年来，一直都有的梦想。</p>
<p>会飞行，拥有各种异能绝技，这也是我们少年时隐藏在心中愿望。</p>
<p>奇遇，不劳而获，这有点消极，但也是大众都不会拒绝的。</p>
<p>国家强盛，民族崛起，很多人或许觉得这愿望很傻很天真，觉得我自己活好就行，这关我屁事，但实际上，在内心深处，读者们又何尝不盼望着这个……</p>
<p>塑造脸谱化的人物，最重要的是注意简单化。如，设定某角色是蛮横的，就要突出这一点，并且一路蛮横到底，而不要让他拥有复杂的性格，诸如蛮横中带有善良，善良中夹着暴虐，都是万万要不得的。即便这会使角色更显真实、更为丰满，但这种复杂处理却破坏了脸谱形象，反而容易造成人物刻画失败。</p>
<p>为了弥补脸谱化的单调，有一个小技巧可以使用，那就是人为地给角色制造一些小小的缺陷，或者比较特殊的癖好。如，特别爱吃香蕉、特别不喜欢洗发水、最讨厌别人碰他胡子，或是喜欢有事没事摸自己鼻子、喜欢说某个经典的口头禅，等等。</p>
<h2 id="虐梗例"><a href="#虐梗例" class="headerlink" title="虐梗例"></a>虐梗例</h2><p>常见的四十个虐梗:<br>1.还没来得及公开就已结束的恋情<br>2.刚刚获得便又失去的希望<br>3.至死都未能解开的惨痛误会<br>4.已经找不到道歉对象的愧疚<br>5.只差一点就能避免的永远错过<br>6.一直被当成是谎言的诚恳坦白<br>7.至始至终无人知晓的自我牺牲<br>8.在对方眼中不值一提的重大付出<br>9.即使说出口也已经没用了的事实真相<br>10.无论怎么选都是错的魔鬼抉择<br>11.很久之后才知道自己当初真正失去了什么<br>12.始终牢记的人早把自己忘了<br>13.初衷便是欺骗的虚假情谊<br>14.看似还有希望之时其实已经没有希望了<br>15.原来很在意的愿望在达成时早就不在意了<br>16.自己于在意之人眼中并无特别<br>17.两人的约定只有一个人记得<br>18.两人共同的誓言只有一个人遵守<br>19.只差一步便能挽回的糟糕局面<br>20.满腔怨怒委屈却找不到可以为之负责的对象<br>21.不懂真正代价的糊涂交换<br>22.两人间无能为力的渐行渐远<br>23.情愿自我欺骗也不愿正视的真相<br>24.转瞬即逝的人生巅峰<br>25.身处热闹的极端孤独<br>26.因为再没有什么期待才表现出的释然<br>27.没有其他选择而不得不接受的结果<br>28.无论如何都得不到认可的努力<br>29.两人最后都没等到对方的道歉<br>30.走到终点才发现路一开始便选错了<br>31.见识过光明之后却得继续忍受黑暗<br>32.维系情谊的脆弱平衡遭到破坏且无法修复<br>33.不被感激反被误解与嫌弃的善意<br>34.都为对方好但却不知道对方真正想要什么<br>35.自己的痛苦在对方眼中只是好玩的笑话<br>36.发现并没有人真的站在自己这边<br>37.造成更加严重后果的善意欺骗<br>38.爱恋产生的基础一开始就不存在<br>39.怨恨产生的基础一开始也不存在<br>40.从未真正拥有过失去后会令人痛苦的东西</p>
<h2 id="甜梗例"><a href="#甜梗例" class="headerlink" title="甜梗例"></a>甜梗例</h2><p>故事创作里常见的四十个甜梗:<br>1.你暗恋的对象正好也暗恋着你<br>2.向来无人在意的优点得到对方的真诚欣赏<br>3.自卑之人开始发自内心地接纳与喜欢自己<br>4.本以为事情已无望之时重获转机<br>5.长久的努力获得了在意之人的认可<br>6.在茫茫人海之中互相找寻的两人没有错过彼此<br>7.故作轻松的玩笑话却被对方读懂了<br>8.被孤立时有人愿意一直站在自己这边<br>9.诚恳的道歉与弥补得到真正的原谅<br>10.深切的误会能够彻底解开<br>11.对方即使知晓你一切缺陷与不堪也依然爱你<br>12.平凡如你却在喜欢你的人眼中闪闪发亮<br>13.对方能察觉并真心感激你的默默付出<br>14.对方的未来计划里总是包括了你<br>15.对方盛怒之时仍然在意你的感受<br>16.对方愿意倾听你深埋心中的秘密与伤痕<br>17.双方都因遇到对的人而变成更好的自己<br>18.两人说到彼此才能听懂的梗时会心一笑<br>19.突然回头时发现对方正好也在看着自己<br>20.分开的两人在各自成长后又重新走到了一起<br>21.两人即便分别多年再见面时依然能无话不谈<br>22.比起相遇之后产生的巨大麻烦，两人更害怕此生会遇不到彼此<br>23.痛苦与孤单之时有人愿意给予陪伴<br>24.能与喜欢的人分享自己的秘密基地<br>25.贴心地记住恋人的喜好并为之制造惊喜<br>26.平常小事会因为一起经历的人而变得特别<br>27.在一起的两人互相尊重彼此的差异<br>28.两人都会为了对方而主动做出改变<br>29.两人无论在什么情况下都不会选择牺牲对方<br>30.即使立场对立，两人也依然认可彼此的品格和能力<br>31.两人都始终恪守最初的誓言<br>32.在日常生活里自然而然的互相称赞<br>33.在潦倒困境之中的相互扶持<br>34.两人追求与前进的方向始终一致<br>35.深夜时分两人一起压马路<br>36.藏匿许久的秘密恋情终于能够自信满满地公开<br>37.彼此都为对方好并且也知道对方真要什么<br>38.因为信任将自己的软肋展露给对方知晓<br>39.知晓你软肋之人也绝不会用此来伤害你<br>40.真正拥有那些失去后会令人痛苦的东西</p>
<h2 id="咪蒙的文章为什么吸引人？"><a href="#咪蒙的文章为什么吸引人？" class="headerlink" title="咪蒙的文章为什么吸引人？"></a>咪蒙的文章为什么吸引人？</h2><p>第1个套路：制造意想不到的反转，提高文章打开率<br>她的 标题 都是这样的：</p>
<p>抛出一个大家习以为常的现象 &gt; 用直白甚至粗鲁的语言制造反转</p>
<p>《女追男隔层纱？这种屁话你也信！》</p>
<p>《看到直男癌言论，我的脏话不够用了》</p>
<p>《什么门当户对，不就是爱得不够》</p>
<p>《生活不只有诗和远方，还有傻逼甲方》</p>
<p>《矮子们快来幸灾乐祸！原来长得高也很凄惨啊！》</p>
<p>《老子努力奋斗，就是为了包养一个男人》</p>
<p>《我能想到最性感的画面，就是你跪键盘的样子》</p>
<p>还有很多就不一一列举了。</p>
<p>第2个套路：制造男人与女人的对立，吸引人读下去<br>我是怎么得出这个结论的呢？</p>
<p>首先出于好奇，我爬取了咪蒙 113篇文章的标题，对标题进行分词并可视化</p>
<p>发现有 3类词 出现的频率最高！</p>
<p>男人、男生、男朋友、男孩 这4个词占比最高，达到 20%。</p>
<p>女人、女孩、女生、女神、少女 这5个词占比第二高，达到 10%。</p>
<p>婚姻、吵架、结婚、性生活、爱情、老公、出轨 等词占比第三高，9%。</p>
<p>可以看到占据 2,3位 的是 女生、男生，由此可推断她的第二个套路是探讨 男女关系，而讨论最多的是 结婚、出轨、吵架 等两性的负面现象。</p>
<p>你可能会问为什么不是朋友关系，朋友是词频最高的词啊！其实不是，因为这是咪蒙的第三个套路。</p>
<p>第3个套路：讲身边的故事，让你信以为真<br>“昨天半夜，一个认识多年的朋友说”，“黄小污的朋友南瓜以前也这样”，“小安是我大学的学妹”，“我们公司新招的实习生说”。是不是似曾相似？</p>
<p>咪蒙的文章都在讲故事，很凑巧这些故事都刚好发生在她身边，包括但不仅限于她的 同事、朋友、实习生、大学同学、初中同学、高中同学。</p>
<p>这跟临时工的作用是一样的，如果有人质疑故事真实性，她可以说，她不过是一个实习生，我有几十上百个实习生，你找去啊！</p>
<p>第4个套路：永远站在粉丝一边，为粉丝说她们不敢说的话<br>首先咪蒙的粉丝都是谁？</p>
<p>爬取 咪蒙微博 近 10万 条粉丝评论 ，粉丝的分布如下：<br>女性 粉丝占了绝大多数！<br>23-28岁 的粉丝占了大多数！</p>
<p>这个年龄段的女生对婚姻和渣男应该是最敏感的！</p>
<p>那么当年收入上千万，站在金字塔顶端的女皇咪蒙拿起话筒对准 渣男 狂喷的时候，说实话，坐在电脑前的直男都高潮了！</p>
<p>第5个套路：为什么读咪蒙的文章特别顺滑？短句的堆砌<br>为什么咪蒙的文章那么长，读起来一点不累？因为她把长句统统拆成短句，一口口喂给你！</p>
<p>如果被小学老师逮到，分分钟给你不及格！你是有多爱短句，你是觉得粉丝很傻，理解能力有限么？</p>
<p>不！</p>
<p>“要把读者当婴儿，把复杂的内容掰碎了喂给他”</p>
<p>短句的堆砌，可以缩短读者思考的时间，长句本身读起来就费时，更不用说理解，如果拆成三个短句，分分钟变德芙巧克力，一口顺滑！</p>
<p>第6个套路：用小清新的图，来掩盖鸡汤的毒</p>
<p>几米大杂烩有木有！从图中看到自己有木有！小清新范扑面而来有木有！</p>
<p>所有的糖衣，都会带着炮弹，所有的毒药，外面都包裹着糖衣！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/74035ee1/" rel="prev" title="删除的原理">
                  <i class="fa fa-chevron-left"></i> 删除的原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4874af19/" rel="next" title="当下">
                  当下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/ac229eb9/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
