<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyisui.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“唯一的莎士比亚”“超越一个时代，属于千秋万代”“莎士比亚就是无限”“人类最伟大的戏剧大师”……人们对威廉・莎士比亚总是不吝赞美之辞，但是莎翁并非独一无二的戏剧天才，至少在18世纪的英国，有一个与他旗鼓相当，甚至在某些方面可能超越了他的业余戏剧家，名叫温斯顿・史密斯。">
<meta property="og:type" content="article">
<meta property="og:title" content="傻士比亚和喜特勒">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/49ad4322/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="“唯一的莎士比亚”“超越一个时代，属于千秋万代”“莎士比亚就是无限”“人类最伟大的戏剧大师”……人们对威廉・莎士比亚总是不吝赞美之辞，但是莎翁并非独一无二的戏剧天才，至少在18世纪的英国，有一个与他旗鼓相当，甚至在某些方面可能超越了他的业余戏剧家，名叫温斯顿・史密斯。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T11:00:51.092Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhangyisui.top/posts/49ad4322/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>傻士比亚和喜特勒 | 一阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/49ad4322/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傻士比亚和喜特勒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-01 00:00:00 / 修改时间：19:00:51" itemprop="dateCreated datePublished" datetime="2022-03-01T00:00:00+08:00">2022-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“唯一的莎士比亚”“超越一个时代，属于千秋万代”“莎士比亚就是无限”“人类最伟大的戏剧大师”……人们对威廉・莎士比亚总是不吝赞美之辞，但是莎翁并非独一无二的戏剧天才，至少在18世纪的英国，有一个与他旗鼓相当，甚至在某些方面可能超越了他的业余戏剧家，名叫温斯顿・史密斯。<span id="more"></span></p>
<p>　　温斯顿・史密斯在很多方面像莎士比亚，隔着两个世纪，他宛如莎士比亚的影子。他也出身于普通的中产家庭，也没上过大学，也当过各种学徒和临时工，也活了五十多岁――在当时算是长寿。终其一生，他也写了数十部外行看来精彩、内行看来伟大的剧作，包括喜剧、悲剧、历史剧、神话剧乃至荒诞剧。遗憾的是，温斯顿・史密斯生前籍籍无名，其作品没有一部被搬上舞台，在他去世后不久，终于有一位收藏家兼文艺评论家意识到这些剧作惊人的价值时，他所收集的所有温斯顿・史密斯的手稿又毁于一场火灾。<br>　　温斯顿・史密斯是另一个莎士比亚，是运气糟糕透顶的那个版本，人生的每一个节点都因为一些微不足道的小事，向着哭笑不得的方向转折。<br>　　青年时代的温斯顿，在一个名不见经传的小剧院当道具师助理，工作包括画幕布、用篾条和彩纸制作模型、梳理假发，以及清扫观众吐的槟榔渣。他把自己在业余时间写作的几部剧本送给剧院长看，剧院长一一否定，因为他不喜欢这个年轻人。温斯顿眼珠凸出，且先天性地外斜视，看起来像只蛤蟆。而剧院长对蛤蟆有童年阴影――他小时候在泰晤士河边抓蛤蟆玩，染上一身疱疹，奇痒难忍，几乎抓掉自己一层皮，从此对一切两栖动物深恶痛绝。<br>　　温斯顿当了七年的道具师助理后，终于放弃了博取剧院长的赏识，转而寻求伦敦城著名诗人、剧作家沃克的指导。沃克性格傲慢，几次将温斯顿拒之门外，在温斯顿死缠烂打之下，终于勉为其难与之在一个沙龙见面，并收下了他带来的稿件，答应回家阅读，然而再无下文。后来的文学史研究者在沃克的日记中找到了原因，那是戏剧性的一幕：当沃克带着温斯顿的稿子回到住所门前，正打算开门时，一只大鸟从头顶掠过，把一泡屎不偏不倚地拉在了温斯顿的手稿上，于是沃克把手稿丢进了垃圾桶。或许沃克以为这个“相貌丑陋然而殷勤的年轻人”还会再次来找他，然而事实是两人之后再无交集。<br>　　温斯顿没有停止写作，但是不再殷切地希望得到世界的认可。他的伯乐在他生命的最后五年才出现――珠宝商米勒是一位票友，认识了退休的广告牌绘制工匠温斯顿，知道了他的写作副业，阅读了他的作品，大为震惊。米勒没有把温斯顿的作品推荐给剧院，而是打算亲自投资演出。双方已经签好合同，米勒却中风离世，几个儿子为财产继承权扯皮，一切又付诸东流。<br>　　你或许为温斯顿感到遗憾，为每一个怀才不遇的人感到遗憾，而下面要讲的这个故事，则可能让你庆幸――幸好时乖运蹇，没有让亚当・霍奇走上政坛。<br>　　亚当・霍奇的父亲是十八世纪晚期英国一个富裕小镇的镇长，有心培养这个儿子接他的班，亚当坚决不从，跟母亲要钱偷偷跑去巴黎学艺术，他学过绘画、表演和大提琴，没有一样坚持下来，然后法国大革命爆发，他回到了英国故乡，又突然对政治表现出浓厚的兴趣。父亲已经培养了另一个儿子，不再需要他了，把他扫地出门，他只得跑到伦敦当喜剧演员维生，同时积极参加政治社团活动。<br>　　亚当是一个偏激的民族主义者，并且像许多偏执狂一样，有种莫名其妙的吸引力。他多次在公共场合发表演讲，说新时代的大不列颠需要一场新的圣战，应该把异族逐出这片伟大的土地。尽管屡屡因扰乱公共秩序被拘留，他还是迅速凝聚了不少拥趸。转折点发生在又一场慷慨激昂的演说进行时，一个路人突然响亮地指出――这不是某某剧中那个弄臣吗？气氛变得微妙尴尬，人们眼中的光芒黯淡下去，为自己受到一个小丑的煽动而感到羞惭。亚当・霍奇身份的多重可能性在一个观众的注视下坍塌，变得唯一，政治家必须具备的庄严性在他身上消失了，从此之后，他只能是喜剧演员亚当・霍奇，并最终以这个身份死于肺结核。<br>　　有趣的是，亚当・霍奇的事迹是被温斯顿・史密斯记录下来，从而才在今天被我们了解的。身为一个卓越的文学家，温斯顿对人性有着深刻的洞见。他多次在日记和信件中讲述他认识的“热情而危险的年轻人”亚当・霍奇，并以之为原型写出一部悲剧――可惜同样焚毁在那场大火中。在温斯顿的剖析中，亚当・霍奇的人格，与一个多世纪后出生的阿道夫・希勒特如出一辙。十八世纪的英国在错过一位莎士比亚的同时，也错过了一个希特勒。<br>　　而此刻在我们的身边，在墙的另一面、街道另一端、地铁的另一节车厢、大雪路过的另一座城市、地球对面的另一个国家，不知有多少莎士比亚还被当成傻士比亚，有多少希特勒被当成喜特勒。命运以它独特的盲目和不公，导演着每一个人的人生。<br>　　你不会知道他们的名字，正如我也并不知道“温斯顿・史密斯”和“亚当・霍奇”的名字。<br>　　以上故事皆是虚构，但你知道它们曾经发生过。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"><i class="fa fa-tag"></i> 文章</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db731fe3/" rel="prev" title="几个在线小游戏网站">
      <i class="fa fa-chevron-left"></i> 几个在线小游戏网站
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/502c17c7/" rel="next" title="那个偷飞机的男孩">
      那个偷飞机的男孩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@mail.zhangyisui.top" title="E-Mail → mailto:zhangyisui@mail.zhangyisui.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top" rel="noopener" target="_blank">引导页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1e4d6fbf37581850aa8f',
      clientSecret: '229dbe518bb002fad6cf501ca134d41452da302b',
      repo        : 'pinglun',
      owner       : 'zhangyisui',
      admin       : ['zhangyisui'],
      id          : '9b13ce18f88946302586c75f0bccbb21',
        language: 'navigator.Language',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
