<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/atouming.png">
  <link rel="mask-icon" href="/images/avatar.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载一篇很久前的影评,甚至还找得到来源或许过于极端,但确实有他的道理算是藏在影评里的社论吧,依然,见仁见智">
<meta property="og:type" content="article">
<meta property="og:title" content="《发条橙》的影评，但也不仅仅是发条橙">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/6f781a7c/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="转载一篇很久前的影评,甚至还找得到来源或许过于极端,但确实有他的道理算是藏在影评里的社论吧,依然,见仁见智">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T14:27:30.100Z">
<meta property="article:modified_time" content="2022-04-05T13:12:23.314Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="社论">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/6f781a7c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/6f781a7c/","path":"posts/6f781a7c/","title":"《发条橙》的影评，但也不仅仅是发条橙"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《发条橙》的影评，但也不仅仅是发条橙 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>






<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/ajuzhong.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@zhangyisui.top" title="E-Mail → mailto:zhangyisui@zhangyisui.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tool.zhangyisui.top/" title="https:&#x2F;&#x2F;tool.zhangyisui.top" rel="noopener" target="_blank">工具集</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top" rel="noopener" target="_blank">cube</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://goodnews.zhangyisui.top/" title="https:&#x2F;&#x2F;goodnews.zhangyisui.top" rel="noopener" target="_blank">喜报！</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/6f781a7c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ajuzhong.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《发条橙》的影评，但也不仅仅是发条橙 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《发条橙》的影评，但也不仅仅是发条橙
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-04 22:27:30" itemprop="dateCreated datePublished" datetime="2022-04-04T22:27:30+08:00">2022-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-05 21:12:23" itemprop="dateModified" datetime="2022-04-05T21:12:23+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/6f781a7c/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/6f781a7c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载一篇很久前的影评,甚至还找得到<a target="_blank" rel="noopener" href="https://baike.baidu.com/tashuo/browse/content?id=b699ee5347d282862bfa148a">来源</a>或许过于极端,但确实有他的道理算是藏在影评里的社论吧,依然,见仁见智</p>
<span id="more"></span>
<p>“河南某高中，校方砸级学生栽十台手机，额度高达十万元以上，已严重融犯刑法第二百七十五条。事实上，除非犯有重大过错，否则校方根本就没有权利，让一个学生退学并剥夺其受教育权。”<br>这是我被骂最惨的一次。<br>不久前，我写了一篇文章，大致内容如下河南某高中，校方砸毁学生数十台手机，额度高达十万元以上，已严重触犯刑法第二百七十五条。<br>我批判校方知法犯法，并希望学生家长能勇于举报，不要因为害怕被“勒令退学”而向罪恶妥协。<br>事实上，除非犯有重大过错，否则校方根本就没有权利，让一个学生退学并剥夺其受教育权。<br>如果有，也只能是再度违法。<br>我之前就说为什么不去教育局告他们<br>有人就说 郭校长多厉害一个电话的事<br>我还说<br>如果你今天丧失勇气，不敢维护法律和正义，那么你的后代在将来，多半也会是一个麻本的现代中国式犬儒<br>(此处为贬义，非古希腊哲学范畴）<br>法律论为空文，少年沦为犬儒，这个国家的未来何在?<br>文章发表后，我遭到评论区的群起围攻，<br>“法外之地”论：<br>傻逼，学校本来就是法外之地，进了就要遵守学校的规则，学校不让玩非得玩，被砸了活该<br>“杀鸡做猴”论：<br>学校有多少个孩子？就这几十个吗？砸了这些手机，剩下的那些还敢玩吗？醉驾入刑，还有多少脑残敢撞线呢？要我说砸的好！<br>“你行你上”论：<br>你给他们建一千所能考上大学的学校怎么管理你来<br>“砸的好”：<br>手机对小学生弊大于利，砸的好。<br>我一直以为，中国最神秘、独特、我行我素的地方，是中南海。<br>没想到，我们的一些高中，竟更厉害，“法外之地”用暴力去压制孩子，用非法手段“为孩子好”，还能受到群众的褒扬。<br>这样的魔幻现实，库布里克早就用电影表达过<br>《发条橙》<br>很多群众，讽刺我“何不食肉糜”。<br>意思是说：我本人活在安逸中，看不到落后城乡学生的糟糕现状，不“严格管制”就是让他们没有未来。<br>好，那些学生再糟糕，能有主人公阿历克斯糟糕？<br>吸毒、抢劫，无恶不作。<br>年少逃学，最大爱好有两个<br>1：在街边欺负老乞丐。<br>2：绑架一个男人，并当着男人的面，轮奸他的老婆。<br>对父母，伪装成一脸无辜，好像和普通孩子一样。<br>对校长，一副“不服你咬我”的姿态，令人无计可施。<br>对手下，一言不合就拔刀，血流成河。<br>比不比我们的学生邪恶？<br>我们都知道，作为一部X级电影，名发条橙多整体呈现阴<br>冷风格，有许多暴力情色的段落。<br>但很多人不知道的是，它在某些国家遭禁的深层原因。<br>不仅仅在于露骨、画面血腥。<br>也并非单纯因为，它引发了现实中，某些爱模仿的青少年犯罪。<br>《发条橙》之所以遭禁二十多年，一个重要原因还在于：它的后半段。<br>一次作案中，阿历克斯被警方抓捕。<br>警察局，校长前来，以幸灾乐祸的态度，向他吐了口唾沫。<br>警方非但不管，还建议校长打他一拳。<br>监狱里，阿历克斯遇到一个神父，并开始习读《圣经》<br>起初，他只是出于消遣，可之后却读出滋味、受其影响，性格渐渐从乖戾野蛮变为安稳和善。<br>这时，政府研发出一种“厌恶疗法”， 意图彻底根除人性中的恶鷹。<br>为了能早日出狱，阿历克斯接受实验，成为“厌恶疗法”的小白鼠。<br>他被绑在椅子上，每天接受“治疗”，注射令人恐惧、恶心的药剂，同时被强迫反复观看暴力及色情影片。<br>渴了，有人递水；眼干，有人递眼药。<br>久而久之，药和影片在阿历克斯的脑中产生作用。<br>从此以后，他只要稍微产生攻击和性欲思想，立刻就会被深度的恐惧与恶心笼罩。<br>没错，他再也不能犯罪了。<br>可与此同时，他也失去了一个人类应有的基础权利:<br>选择权。<br>面对欺凌，他不能选择反抗；面对裸女，他不能选择靠近。<br>在极端的“治疗”下，阿历克斯成为一个真正的“发条人”<br>何为发条人？<br>任凭别人摆弄、拉扯发条，不能根据自己的意愿行事。<br>说白了，《西部世界》里的机器人，不就是这样,被强暴不能反抗；父亲被杀不能伸张正义。<br>自己都不知道，为什么不能开枪。<br>如果你以为，《发条橙》和《西部世界》，只是荒诞的艺术，那就错了。<br>人类历史上，有多少次行为，把个体驯化、改造成发条人?<br>远的，白人驯化黑人，纳粹改造犹太。<br>近的，杨永信用“电击疗法”，将网瘾少年改造成无条件服从的木偶。<br>(发条橙》长年遭禁的第三个原因，就在于其核心主题<br>它以阿历克斯代入，去抨击病态的社会。<br>再详细点说：它批判的，并非阿历克斯这个坏蛋恶魔，<br>而是养育、塑造坏蛋恶魔的土壤环境。<br>被改造后的学生集体向杨永信下跪，与《发条橙》某些情节如出一辙<br>说到这，可能你会觉得，我有点扯远了。砸学生手机，<br>怎么会扯到电疗？<br>我想说，虽然砸手机的过程危害不及电疗，对于结果的影响也没有电疗大。<br>但，此二者的行为与动机，性质上其实是一样的:<br>用简单粗暴的逼迫，来掩益引导与素质教育上的缺失和懒情。<br>这么做，结果导致什么？<br>手机，砸了，一台五六千块；大脑，电击了，对认知能力产生损害。<br>在非法暴力的威慑与惩罚下，学生再也不敢违规了，可也仅仅只是“不敢”而已。<br>正如阿历克斯从前的手下，在他的威慑范围内不敢放肆，胆小如鼠。<br>直到后来，阿历克斯完成“治疗”，从狱中回到家乡，<br>他发现，昔日的手下变了，<br>他们长大成人，穿上了警服，意开始维护治安。<br>但他们维护治安，并不是出于善意。只是为生活所迫，<br>需要一份工作吃饭。<br>他们吃饱饭，表面衣着光鲜，在社会上不敢越轨半分，可一旦当他们嗅到犯罪契机，发现不能惩罚自己的弱者时，他们的压抑就会转化成发泄欲，在弱者身上百倍施<br>加，他们对不能还手的阿历克斯展开残酷报复。罪恶并没有消失，只是食物链调换了顺序，<br>就像罗辑的“黑暗森林”威慑，并不能真正防止三体人灭绝地球。<br>威胁与暴力，从来不能根除罪恶，只会将罪恶累积，酿成更大的恶果。<br>如若不信，为什么“品学兼优”、“乖巧优秀”的药家鑫，会对一个乞丐连砍八刀？<br>对别人，他不敢；对弱者，他敢。<br>引导与素质教育的缺失，以及长久以来的被压制，使孩子成为表里不一的伪装者。<br>当然，有的家长说了<br>如果他逐渐地转好<br>他要能恐惧一辈子<br>能工作（的话），也未必是坏事<br>(出自新闻调查片《网瘾之戒》)<br>要求不高，简单粗暴。<br>说白了，就是要让自己的孩子，能成上面那俩警察，能成药家鑫，就够了。<br>这到底是谁的错？<br>21世纪，是被互联网统治的新时代。<br>2017年，高考作文全国卷，题目是这样的：<br>一带一路、大熊猫、广场舞、中华美食、长城、共享单车、京剧、空气污染、美丽乡村、食品安全、高铁、移动支付。<br>此题颁布时，最悲催的一条新闻，是这条———<br>徐文徐武，原本是一对成绩优秀的双胞胎。<br>他们为了备战高考，断绝一切网络，每天死记教科书。<br>然而，由于生活在农村家庭，他们非但没见过高铁、大熊猫、共享单车。更因为禁网，而对食品安全、一带一路、网络支付等时事新闻一无所知，从而缩小了大半选题范围，吃了大亏。<br>就像我本人，如果一昧断网，即使整天练习写作，也会吃不能插广告赚钱的亏。<br>和菜头说过手机是拉平数字鸿沟、实现公平的有效方法，高考是改变个人命运的有效方法。现在的问题在于，从长远看，影响一个人未来命运的，可能不是高考，而恰恰是数字鸿沟。<br>今天，即使你去做餐厅服务员，也要学会用电脑点菜。<br>未来，更是一个高度数字化的社会，几乎所有工作都要考验，使用网络工具的能力。<br>可我们目前的某些“教育”，居然不去做科学引导，而是在，砸科学？<br>为什么会出现这样的行为?<br>我相信某些校方，即使违法犯罪、无知愚昧，其动机也真的有可能，是为了让孩子提升成绩。<br>可为什么，好像从来没有哪个老板，会为了让员工提升业绩，去砸员工的手机呢？<br>脑洞时刻，想象一下：如果你上班玩手机，老板突然走过来，一把抢过手机，砸碎……<br>你的瞬间反应，极可能会暴怒、辞职、报警，甚至向老板大打出手。<br>老板预测到你的反应，因此无论他出于何种目的，都不敢砸你的手机。<br>校方，敢。<br>因为校方知道，学生没有反抗能力。<br>因为校方知道，他们有合谋者————父母。<br>手机被砸时，大脑被电时，多数父母是怎么做的？<br>“忍一时风平浪静，电一下脑子空空”。<br>当孩子上课玩手机，沉迷于网络游戏时，父母又在干什么？<br>因为是没文化，不知道光想让她吃饱穿好就行了<br>电影里，阿历克斯的父母，只给他中产阶级的生活，其余一切漠不关心。<br>现实中，我偶然看湖南卫视，《变形记》的一幕：一个少年对母亲吼道“滚你妈的”<br>后来才得知，这位母亲离婚很久，却没把真相告诉儿子。<br>你不尊重我的知情权，还想让我尊重你？<br>《网瘾之戒》的结尾，柴静向“问题少年”的父母们，<br>提出了一些问题——<br>在坐的家长当中<br>曾经对孩子使用过暴力的<br>对孩子有过过度溺爱的<br>因为以前过于忙自己的事情，而不顾及孩子的<br>因为夫妻之间的关系不好，而在孩子身上发泄的<br>经常不尊重孩子独立人格，在言语中刺伤孩子的<br>作为父母，不懂得该怎么去和孩子沟通的<br>在曾经的观念中，认为孩子是属于自己，所以可以随意支配的<br>最后，你们认为以上的问题，跟孩子现在出现的这些问题有关系的<br>请举一下手<br>大面积的举手率，展示出一个中国真相——<br>从根本上，我们最缺失的，并不是对学生的教育，而是对成人父母的教育。<br>在孩子眼中，父母既是保护自己的监护人，亦是把控自己的当权者；既是创造自己的神灵，亦是塑造自己的土壤环境。<br>而某些神灵，却当真高高在上，无视法律和人权，甚至想要抹杀孩子的基础权利。<br>“为你好”<br>他们不知道，这三个宇很有可能，会使孩子不再具有独立人格，不再是一个真正完整的人。<br>就像《发条橙》里，唯一超脱出病态社会的神父所说善由心生<br>善良是由人自己去选择的<br>当人不能选择的时候<br>他也不再是人了<br>最后，如果还有某些民族主义者，说素质教育只是西方的舶来品，并不适合我们的国情。<br>好，我们再看看至圣先师，孔子是怎么说的？<br>不教而杀谓之虐<br>不戒视成谓之暴<br>慢令致期谓之贼<br>不懂得如何教化孩子，而一昧禁绝，是为虐待者。<br>不花时间和心思与孩子沟通，而只求成绩，是为暴徒。<br>孩子童年时，对其忽视懈怠，长大后却临时抱佛脚，急于求成，是为贼人，<br>千年过去，孔子的话，依然使我们警醒。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zhangyisui
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.zhangyisui.top/posts/6f781a7c/" title="《发条橙》的影评，但也不仅仅是发条橙">https://blog.zhangyisui.top/posts/6f781a7c/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E8%AE%BA/" rel="tag"># 社论</a>
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7d72193c/" rel="prev" title="事件与样本">
                  <i class="fa fa-angle-left"></i> 事件与样本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7a418973/" rel="next" title="寂">
                  寂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhangyisui</span>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/6f781a7c/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
