<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载几篇关于消费主义陷阱的文章,讲的都差不多,还是那句,见仁见智都是几年前的文章,现在回过头来看,反而更加客观">
<meta property="og:type" content="article">
<meta property="og:title" content="炒鞋的真相">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/8b8781d8/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="转载几篇关于消费主义陷阱的文章,讲的都差不多,还是那句,见仁见智都是几年前的文章,现在回过头来看,反而更加客观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T11:32:27.871Z">
<meta property="article:modified_time" content="2022-04-03T11:34:25.175Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="社论">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/8b8781d8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/8b8781d8/","path":"posts/8b8781d8/","title":"炒鞋的真相"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>炒鞋的真相 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%AD%E4%BA%A7%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“中产无产阶级”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E7%9A%84%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E9%97%AD%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">完美的消费主义闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A0%B4%E5%B1%80"><span class="nav-number">3.</span> <span class="nav-text">如何破局</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@mail.zhangyisui.top" title="E-Mail → mailto:zhangyisui@mail.zhangyisui.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top&#x2F;" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top&#x2F;" rel="noopener" target="_blank">Cube</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/8b8781d8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="炒鞋的真相 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炒鞋的真相
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-03 19:32:27 / 修改时间：19:34:25" itemprop="dateCreated datePublished" datetime="2022-04-03T19:32:27+08:00">2022-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/8b8781d8/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/8b8781d8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载几篇关于消费主义陷阱的文章,讲的都差不多,还是那句,见仁见智<br>都是几年前的文章,现在回过头来看,反而更加客观</p>
<span id="more"></span>
<p>最近一句话非常火，“70后炒股，80后炒房，90后炒币，00后炒鞋”。当孙宇晨以及一众币圈老哥还没从虚拟货币的炒作营销以及击鼓传花的游戏里退出，一众更年轻的玩家又疯狂涌入了AJ圈。</p>
<p>一双Air Jordan 1 Retro High Satin Black Toe 女款红丝绸，发售价格为1299元，而最高交易价格一度达到12000元，而且供不应求，仍遭疯抢。</p>
<h2 id="“中产无产阶级”"><a href="#“中产无产阶级”" class="headerlink" title="“中产无产阶级”"></a>“中产无产阶级”</h2><p>对于球鞋这种可以规模化生产的工业品，使用属性和设计成本早已经足够透明，却能被炒到这么高的价位而且依然有足量的购买力消化库存。</p>
<p>简直魔幻。</p>
<p>魔幻之处在于两点。其一，为什么一双鞋能被炒到这么高的价位；其二，为什么大家愿意支付购买。</p>
<p>难道大家的购买力水平如今已经这么高了么？为什么有这么多“有钱人”？</p>
<p>很多人说，年薪20万是步入中国中产阶级的门槛。那年薪20万在中国是什么水平呢？</p>
<p>按照数据，夫妻两个人的两口之家，个人月收入不到两万，一年二十万出头，家庭收入一年四十万出头，算是所谓的“中产阶级家庭”。</p>
<p>那么这个高收入家庭全国一共多少人口呢？1000万。只占全国总人口的0.71%，还不到1%。而超过70%的中国家庭，家庭年收入不到9万人民币。</p>
<p>也就是说，如果你年薪20万，已经可以合理估计你是全国收入前1%的人了。而这样的收入，买一双AJ，也得动用将近一个月的收入。</p>
<p>既然如此，为什么这么多人愿意拿出一个月甚至更多的工资去买一双保值属性低下、稀缺性早就被工业化生产压到最低的球鞋呢？</p>
<p>这个问题就跟“为什么我年薪20万，在北上广生活的还跟狗似的”一样。</p>
<p>因为你落入了消费主义陷阱。</p>
<p>说通俗点，就是只知道买买买，更惨的是，只能靠出卖劳动力来挣钱。以为吃穿用跟上层阶级一样，就能步入上层似的。</p>
<p>中产阶级的脆弱就在于此。明明不掌握生产资料，却非要模仿资产阶级。</p>
<p>我认为“中产阶级”这个词带有很强的迷惑性。让人误以为比底层高一等，以为买了香奈儿卡地亚就能比底层优越。</p>
<p>其实与底层一样，都没有如资产阶级一样的生产资料和巨额资本来实现稳定变现的能力和渠道。</p>
<p>人家用银行里的月利润买一个几万的包，和你用一年的CBD里加班钱买一个包，能是一回事么？</p>
<p>这种非理性消费的劳动力群体，我们叫做“中产无产阶级”。</p>
<h2 id="完美的消费主义闭环"><a href="#完美的消费主义闭环" class="headerlink" title="完美的消费主义闭环"></a>完美的消费主义闭环</h2><p>消费主义早就为所谓中产们设计好了一套完美的闭环，让中产们乖乖把本金掏出来，愉悦地享受购买。而失去本金的中产们为了维持“优越”，只能继出卖劳力，被资本压榨。</p>
<p>而这闭环的第一步，就是营销洗脑。</p>
<p>所谓“美好”、“个性”、“优雅”都是虚妄。</p>
<p>商品化的时代里，每一个商品都商家有意识地借用了这些抽象的意义。</p>
<p>到底什么是“美好”？很难定义是不是？咖啡品牌商曼士德告诉你，生命就应该浪费在美好的事物上；到底什么是“爱情”？也很难定义是不是？珠宝品牌商告诉你，爱情恒久远，一颗永流传。到底什么是“个性”？球鞋品牌商AJ告诉你，拥有AJ，就是拥有个性。</p>
<p>好像只有买了他们的产品，才能获得美好的爱情、更好的生活、精神产品以及世间所有美好的事物。</p>
<p>另外，人们总是倾向于、甚至热衷于模仿上层阶级的行为和生活方式。不是需求创造了消费，而是阶层攀比的心理激发了消费。</p>
<p>简言之，消费主义就是在告诉你：你消费了什么就代表了你是谁。消费主义依靠这种机制，不仅在制造消费，甚至是在制造消费欲、批量制造消费者。</p>
<p>所以，营销加上顶层人物背书，不知不觉我们就被洗脑，心甘情愿掏出钞票。</p>
<p>我们在不知不觉就被中产了。</p>
<p>当你掏出出卖劳动力换来的本金购买了所谓“上层社会通行证”后，资本消化了库存获得了利润，而你永远无法实现最初的资本积累，永远沦为为资本打工的“中产无产阶级”，只能继续出卖劳动力。</p>
<p>计划通。</p>
<p>这就是消费主义完美的闭环。</p>
<h2 id="如何破局"><a href="#如何破局" class="headerlink" title="如何破局"></a>如何破局</h2><p>消费主义的起源，与生产力的提高和产品过剩大有关系。由于技术进步导致的劳动生产率的大幅度提高和产品的过剩，如何消化产品就成了资本需要考虑的问题。所以消费者的欲望对商品交换价值的实现具有越来越大的作用，鼓励和扩大国民的消费需求成为了必然。</p>
<p>我不是批判消费主义，消费主义是历史的必然。而是消费主义在今天，已经泛滥了，危害到了个人的财富积累与人生幸福。之前网上曝光的大学女生裸贷就是赤裸裸的案例。</p>
<p>当面对每个月还不完的花呗和信用卡，当买再多包和鞋也无法解决职业焦虑，当抱怨为什么别人又买了第二套房，而自己却除了一串朋友圈旅行照片动态和轻奢种草打卡之外还是一无所有的时候，我们是不是要反思，如何在短期欲望和长远规划之间作出平衡甚至选择。</p>
<p>破局的方法其实也非常简单，简而言之：克制消费欲望。不会理财不会投资不要紧，先学会存钱。</p>
<p>叔本华说“生命没有本质的意义，它仅依赖欲望和幻觉得以运转。”私以为非常正确。</p>
<p>当你开始存钱、规划收支，不再为那些消费环境里营造出的欲望和幻觉裹挟时，你就已经超过了绝大多数同龄人。</p>
<p>当你能节省下来本金，就已经完成了资本跳跃的第一步，然后我们再思考如何用钱生钱，逐渐脱离劳动力变现，陆续实现资产收入稳定。</p>
<p>贫穷并不可悲，富有也未必可喜。我是在教你如何拥有独立和自由。</p>
<p>—THE END—<br>附:</p>
<p>什么是消费主义？消费主义是指把个人的物质上的自我满足和快乐放在第一位的消费思潮或风气。<br>我们这代年轻人已经被资本家带入了由消费主义为核心构建出来的陷阱，这个陷阱将所有的消费都包装成具有人生意义的哲理，让年轻一代堂而皇之的超前消费、借贷消费，最后进入以贷养贷的恶性循环职中。<br>在商家的包装下，一年本来只有2.14、5.20、七夕三个情人节，然而商家却巴不得每天都是情人节，每天都陶醉在情人节光环中；<br>“生活要有仪式感”，所以粗茶淡饭远没有米其林的料理香；<br>“生活不只是苟且，还有诗和远方”，将旅游包装成人生目标的寻觅；<br>“人不能只是活着，还要体面的活着”，所以名表和名牌包成为了家中的必备；<br>“女人就要对自己好一点”、“聪明的女人要懂得投资自己”，所以高端美容，高端护肤品占据了女人钱包的绝大部分。<br>这些人生哲理，都是资本家为了让年轻人能够毫无负罪感的消费，而宣扬出来的所谓哲理。<br>学着上海人的小资、北京人的大气、深圳人的前卫、每天一身光鲜的出入高档消费场所。<br>回头一看，才发现自己在这座城市，竟没有一块真正属于自己的立锥之地。<br>打开支付宝&#x2F;银行APP，发现自己居然还没有五位数以上的存款……<br>还记得登上热搜的“90后财貌图谱”话题吗？这个话题统计了90后的月收入状况。该数据显示：有93.28%的90后，月盈余不到月收入的一半，而月盈余为零的“月光族”更是有30.25%之多。<br>很多90后网友看后表示“扎心”：“感觉自己什么都没买，钱就没了！”</p>
<p>这一切，皆拜资本家所赐。在资本家的宣传、洗脑下，消费的目的不再是为了满足实际需求，而是不断追求被制造出来的、被刺激起来的欲望的满足。<br>资本家让消费主义产生了质的转变:那就是从为了满足需求而生产，转变到为了生产而制造需求。<br>资本家永远在寻求发展机会，随着生产力的提升，当很多行业产能过剩之后，生产方就会人为造出许多新的需求，从而生产更多的产品来满足这些需求。<br>而另一方面，消费主义经济极度依赖“需求”的唤醒，通过在人群中制造出新的欲望，并宣扬这些欲望的满足能带来真正的快乐。<br>现代传媒则为这种唤醒提供了方式和渠道，在铺天盖地的广告宣传和精神催眠之下，消费不再是满足生活需求的手段，而是成为目的本身，甚至成为身份和地位的标志。<br>消费金融的兴起是这种无法克制的消费欲望的明证，当下的许多年轻人，在还没有能力过上某种理想生活的时候，通过各种网上借贷的手段来透支自己的消费能力。<br>消费一时爽，工资不够用了，就借贷消费，花呗、白条、信用卡、网贷、最后发展为以贷养贷。<br>2019年5月28日，广东珠海某小区内发现，28岁女律师助理陈某在家烧炭自杀，并留下14张信用卡欠款87.8万元。家属打印信用卡对账单后发现，酒家消费、酒店住宿以及某些信用贷款产品，成为主要的欠款名目。<br>一张信用卡账单显示，今年3月26日，陈某在清远清城区某海鲜大酒楼消费1621元，同一天在清城区某休闲酒店消费1489元。<br>而这位律师助理的月薪，只有区区3000多元，这是一位被消费主义吞噬的牺牲品。<br>2019年6月，汇丰银行发布了一个数据：中国90后一代人的债务与收入比达到令人吃惊的1850%，他们欠各种贷款机构和信用卡发行机构的人均债务超过17433美元(约合平均12万元人民币)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E8%AE%BA/" rel="tag"># 社论</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6b1d11cd/" rel="prev" title="江湖气渐少之因">
                  <i class="fa fa-chevron-left"></i> 江湖气渐少之因
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1e5bf6/" rel="next" title="文化伪造型资本主义陷阱">
                  文化伪造型资本主义陷阱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/8b8781d8/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
