<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/atouming.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/atouming.png">
  <link rel="mask-icon" href="/images/avatar.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhangyisui.top","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前几天被公司开了，坐大巴车回老家，快到站了我站起来准备下车，身后突然有人拍我肩膀“张强”他喊我的名字，我回头一看，是我的初中同学，那时候我们关系很好，经常在冬天的晚饭时间一起坐在下水井盖上一边看着渐渐落下的太阳一边喝着在学校热水房接的热水，过一会去学校的小卖部买个方便面泡着吃，">
<meta property="og:type" content="article">
<meta property="og:title" content="拯救未来">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/8e1c7851/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="前几天被公司开了，坐大巴车回老家，快到站了我站起来准备下车，身后突然有人拍我肩膀“张强”他喊我的名字，我回头一看，是我的初中同学，那时候我们关系很好，经常在冬天的晚饭时间一起坐在下水井盖上一边看着渐渐落下的太阳一边喝着在学校热水房接的热水，过一会去学校的小卖部买个方便面泡着吃，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T10:58:14.763Z">
<meta property="article:modified_time" content="2025-01-02T06:59:23.268Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhangyisui.top/posts/8e1c7851/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhangyisui.top/posts/8e1c7851/","path":"posts/8e1c7851/","title":"拯救未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拯救未来 | 一阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e"></script>


  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;c03a7a8790e34ca8916c298572348981&quot;}'></script>




<link rel="dns-prefetch" href="https://comment.zhangyisui.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/atoumingjuzhong.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@zhangyisui.top" title="E-Mail → mailto:zhangyisui@zhangyisui.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top" rel="noopener" target="_blank">引导页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tool.zhangyisui.top/" title="https:&#x2F;&#x2F;tool.zhangyisui.top" rel="noopener" target="_blank">工具集</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cube.zhangyisui.top/" title="https:&#x2F;&#x2F;cube.zhangyisui.top" rel="noopener" target="_blank">cube</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/8e1c7851/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/atoumingjuzhong.png">
      <meta itemprop="name" content="zhangyisui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拯救未来 | 一阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拯救未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-23 18:58:14" itemprop="dateCreated datePublished" datetime="2024-11-23T18:58:14+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-02 14:59:23" itemprop="dateModified" datetime="2025-01-02T14:59:23+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/8e1c7851/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/8e1c7851/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前几天被公司开了，坐大巴车回老家，快到站了我站起来准备下车，身后突然有人拍我肩膀“张强”他喊我的名字，我回头一看，是我的初中同学，那时候我们关系很好，经常在冬天的晚饭时间一起坐在下水井盖上一边看着渐渐落下的太阳一边喝着在学校热水房接的热水，过一会去学校的小卖部买个方便面泡着吃，<span id="more"></span>没办法，学校食堂的饭难吃的像屎，我们一边吃饭一边咒骂老师不用交伙食费却吃着和学生不是一个锅里出来的炒菜，我们却只能吃难吃的大锅炖，一边大口吃着烫嘴的方便面，有一次我们没钱了“走”他说“吃食堂就吃食堂，要不伙食费白交了”于是我们两个走进去，每个桌子中间都有一个盆，里面装着定量的食物，像喂猪，定时定点定量供应，我俩拿起两份往自己嘴里塞，尽量不去尝味道，吃了几口他突然哭了，我很惊讶，我说你哭什么，就算难吃的像屎也别哭啊，就当提前适应步入社会后的生活了，他说不是因为难吃，吃这几口饭让他想起了小时候他被人欺负，把头按在猪食槽里的过往，一想起这种回忆，就有一种悲伤从心底涌起。我说你别哭了，你看现在不是没人欺负你了吗。他说我停不下来，然后我就看着他的眼泪和他妈拉开了闸一样噗嗤噗嗤的往外流，一直流到晚自习上课铃响了还在哭，老师过来问怎么回事，我说食堂的饭太难吃了，诱发了他的心理创伤，老师说那怎么办，咱们学校也没有心理医生，要不你别哭了，先回去上课吧，食堂的菜我们以后争取做的像狗食，避开你的童年回忆。可他就是停不下来，后来这事惊动了校长，从那以后他就和老师一样吃小炒菜了，也不和我一起吃泡面了，我还考虑过要不要也哭一场，和他一起去吃小炒菜，可终究没能拉下脸，该死的面子。再之后我们升入了不同的高中，高中第一课，班主任就和我们说，高中就是要学习，往死了学，这样才有出人头地的机会，其他的都是狗屁。什么叫往死了学我是没懂，不过当时学疯的人倒是很多。那时候我们已经没什么联系了，因为没办法联系。可能是因为没能贯彻落实老师的往死里学的指导思想，渐渐的我的成绩变得很差，变成了被老师放弃的那一档，那时候我们班这样的人除了我之外还有5个，分别是李狗，大嘴，傻大个，王大厨，还有烟枪，当时我很看不起他们，我觉得被归类到这种人里是我的耻辱，于是我到处物色认为有资格和我交流的人，在几个不同班级的被放弃人里凑了几个比较正常的出来，经过一番商议，我们决定成立一个小组，既然被老师放弃，那就自己拯救自己，然后王大厨提议我们给小组起个名字吧，我说嘿你小子还算有点想法，不枉我从咱们班里精挑细选，把你给选出来了。其实那时候我东凑西凑也没凑够几个人。不得已只能在熟悉的人里边儿挑了一个最正常的。那咱们小组叫什么名字好呢？我又说。王大厨第一个提议：不如就叫自救者联盟吧。符合我们拯救自己的主旨。那时候复仇者联盟还没有现在这么火。现在我不得不感叹，可能那个时候用他的名字也不错。不过当时我把他拒绝了。理由是，听着像上小学的孩子起的。我说：太不成熟了。自救就自救，这么大张旗鼓，是想起义吗，在咱们国家你敢搞革命，你以为你是谁啊。下一个提议的人是小帅。小帅说那不如我们就叫“妈妈，你在哪”“不行”我说“这都是什么鬼名字？还是我来想一个吧。”那时候我还不知道小帅的妈妈在他两岁的时候抛下他和他爸爸跑了。他爸爸和另一个女人再婚，又生了一个女儿。据说那个女人很有钱，大家都说这是上天在补偿小帅的爸爸，但小帅在这个再婚家庭里感受不到一点爱。他一直很想他的母亲。“那就你提一个吧”王大厨说。那时候的我整天写一些自认为文艺的东西，试图成为一个文艺青年，我想了想，我说要不我们就叫拯救未来小组吧？他们纷纷点头。都说我这个名字恰到好处，只有王大厨感觉这个名字和自救者联盟也没什么区别。小帅说这个名字让他想起了他离开多年的母亲。他要拯救自己的未来，找到自己的妈妈，继续和她快乐的生活下去。我点点头说，那祝你成功。其实起这个名字是因为我当时看了一部很老的科幻电影，电影的名字就叫拯救未来。剧情很俗套。但这个名字用在这个时候却刚刚好。那时候我们整天畅想自己的将来，畅想那些拯救自我的计划，畅想美好的生活，惬意的时光，那时候的王大厨整天幻想成为超人那样的英雄，小帅整天想着找回自己的妈妈，找回那些自己没有得到的幸福，老五整天想着回家种地，我也不知道为什么他这么喜欢种地，而我想当个作家，虽然他们笑我整天连回车和标点符号都用不明白。</p>
<p>不过谁说得准呢，也许将来我可以轻而易举的学会这一切，不只是换行和标点，我甚至很可能掌握更多更厉害的东西。</p>
<p>我看向身后的老同学，他一定不知道我的换行技巧娴熟到何种地步</p>
<p>我只能说<br>随心所欲<br>而不逾矩</p>
<p>我反应过来，一次偶遇居然勾起了我这么多的回忆。</p>
<p>“回家干什么来了”他看我不说话，问道。</p>
<p>许久不见的我们再次见面居然也只能从最普通的寒暄开始，我想了想，说“之前我不是和你说过我有个表兄吗？”</p>
<p>他点点头。其实我知道我并没有和他说过这件事，不过随着他的点头，我们之间的距离变的清晰，我接着说“他死了。”</p>
<p>他的脸上一时间露出我并不理解的表情，然后说“节哀顺便”。</p>
<p>而后沉默的空气充斥在我们之间。车子到站，我向他点点头，走向车门。</p>
<p>其实我根本没有什么表哥，也没人去世，这只是一个无关紧要的谎言，我喜欢骗人，骗人给我一种掌握了别人的错觉。就像某些人喜欢欺骗自己来获得精神上的满足。</p>
<p>这不是隐喻，这只是普通的比喻。</p>
<p>外面在下雨。</p>
<p>王大厨给我介绍了一个工作-和他一起做某个富人小区的保安，小区里全是别墅，偶尔他也会看着一栋栋整齐的别墅发出感叹什么时候自己也能拥有一套这样的房子，雇上七个女佣，每天换一个，日日笙歌。</p>
<p>这时候我一般会说你怎么不雇三百六十五个一天换一个呢，王大厨摇摇头，装出深沉的样子，抬头看向天空，表示我没有考虑闰年问题，而且一天换一个那不是钟点工吗，这和叫鸡有什么区别，他抽一口烟，看向天空“我是个专一的男人”。</p>
<p>不过多数时候他都满腔怒火，看向经过的一辆辆豪车张口咒骂他们占用了大量社会资源，整日剥削穷人，而后慨叹他们为人而不仁，如果自己拥有他们的身家，一定要兼济天下。</p>
<p>休息的时候王大厨喜欢去漫展cos美国队长，只不过他把身上的国旗改成了中国国旗，他说这是中国队长，盾牌也被他换成了锤子镰刀，他宣称自己要为了无产阶级奉献终生，直至死亡。</p>
<p>在我被开除几个月后的某一天早上，我还躺在岗亭里的椅子上打瞌睡的时候，王大厨突然走了进来，嘴里念念有词：“你是在做梦，你是在做梦，你是在做梦……”</p>
<p>“怎么了？”我睁开眼，突然醒来导致的晕眩感让我怀疑我才是活在梦里的那个。王大厨看向我，然后伸手指向窗外“那他妈是谁？”</p>
<p>我看向窗外，小帅正站在窗外向我们挥手，不过不是我们认识的那个小帅，这个小帅穿着合身的西装，脸上没有一丝犹豫，身后是一辆崭新的车。</p>
<p>那一瞬间我想了很多，时间线混乱，平行宇宙异变，或者其实这一切的一切都是我的臆想，我站起身，走到外面，在小帅身前站定，他看向我，我一拳打在他脸上“你他妈把我朋友藏哪了？”</p>
<p>小帅的故事并不复杂，长大之后他才知道他妈妈就住在离我们学校不远的另一个小区，他偶尔看见的熟悉背影其实就是他的母亲。</p>
<p>我们三个在岗亭门口蹲着点起了烟。</p>
<p>“我和我妹妹结婚了。”小帅突然说，语气很平淡，像那些总是把自己放在旁观者视角的严肃小说作家。</p>
<p>“我早就知道你他妈是个变态。”王大厨吐出嘴里的烟，摇摇头叹了口气。“但是做人…”</p>
<p>“我和她没有血缘关系。”小帅看向王大厨“我找到我妈之后，我妈告诉我，其实我不是我爸亲生的。”</p>
<p>小帅的脸上一瞬间闪过许多表情，最后定格在微笑“至少现在我确实很快乐，继承了几千万的家产，不愁吃穿，可能你们会觉得我这样有点废柴，”他又举起手里的烟吸了一口“但我会认为你们是出于嫉妒的。”小帅又似笑非笑地摇摇头。</p>
<p>“他妈的！”王大厨狠狠的拍了拍自己的大腿“你这样的剧本一般都会在结局破产你知道吗？”</p>
<p>“我已经不在乎了。”小帅走向远处的垃圾桶，熄灭了手里的烟，回过头看向我们“先不说我的事了，你们最近怎么样？”</p>
<p>“我们？”王大厨笑了笑“我们就是我们，我最近新买了一辆电瓶车，晚上偶尔会和强子去吃点烤串喝点啤酒，我们最近一起养了一条叫安达的狗，我们还会偶尔想起过去，但我们都知道，停止做梦就是该死的生活的解药。”</p>
<p>“很好。”小帅的眼光扫过我们两个，然后又看向远方。“你这样简直像个诗人。”然后他顿了顿“还记得老五吗？知道他现在在哪吗？”</p>
<p>“我并不经常去看他，但今天，要不要和我一起过去看看他？”小帅打开车门，比出请的手势。</p>
<p>话题的突然改变让我和王大厨有点摸不着头脑，但我们还是坐上了车。</p>
<p>“要我说，这世界已经他妈疯了。”小帅说着，把车子开起来。</p>
<p>三小时的车程，我们到的时候已经接近中午，小帅把车停在一片田旁的马路边，田里种满了辣椒，许许多多的农民躬身在这片田里，我们三个人就站在路边向田里望下去。</p>
<p>“能看到老五在哪吗？”小帅问道，眼睛望着前方。</p>
<p>王大厨和我一个个人看过去，却没看到一个和老五相似的人影。“你确定老五真的在这？”王大厨收回目光问道。</p>
<p>“我几乎每次来这都看不到老五在哪。”小帅也收回目光。“但只要我站在这，老五就能看见我，我们站在这，他就能看见我们。”</p>
<p>我们就这样站在路边，晚秋的风吹向我们，不知为什么我回忆起过去，然后又很快忘记自己刚刚在想什么。</p>
<p>一个人摘下草帽向我们走来。</p>
<p>老五的脸黑黑的，但仍然看的出他还年轻，他笑着走向我们，然后一步跨上马路。“稀客啊，怎么都有空来我这了。”</p>
<p>“当然是看看你死没死，当初说好了不管谁先死其他的人都要参加他的葬礼，我们可不能违约。”王大厨咧大嘴笑出来。</p>
<p>“还是你说话我爱听。”老五一拳打在王大厨肩头。“最近怎么样？”他的目光环过我们几个。</p>
<p>“我们吗?”</p>
<p>“还是老样子，迷茫，不知所措，四处乱闯，然后碰壁，又哭又笑，然后继续迷茫。”</p>
<p>随后是一阵漫长的沉默，四个人站在马路边，偶尔有车子经过，我们就这样沉默着。</p>
<p>“我这样的生活倒是算得上实现了理想。”老五突然说。</p>
<p>小帅叹了口气“还记得之前我们说过的要挽救些什么吗？”我们几个把目光转向他，他接着说“到最后，我们真的挽救了些什么吗？”</p>
<p>“我们挽救了我们的未来吗？”</p>
<p>王大厨摇摇头“说到底，什么才是未来我还没有搞懂。”</p>
<p>老五笑笑，挥了挥手里的帽子“其实我们一直都在未来。”他把帽子戴上走回田里“其实我们也从未说过怎么样才算成功挽救了未来。”</p>
<p>“照你这么说，未来才刚刚开始咯？”小帅向着老五的背影喊道。</p>
<p>“未来永远都在开始。”我看着老五的背影轻声说。</p>
<p>未来永远都在开始</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zhangyisui
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.zhangyisui.top/posts/8e1c7851/" title="拯救未来">https://blog.zhangyisui.top/posts/8e1c7851/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/afcd224b/" rel="prev" title="无聊才是常态">
                  <i class="fa fa-angle-left"></i> 无聊才是常态
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhangyisui</span>
  </div>

<!-- 网站运行时间的设置 -->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/07/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.zhangyisui.top/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"copyright":false,"allowUploadImage":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"辞达而已矣."},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://qiniu.example.cn","qiniuTokenUrl":"https://api.example.cn/qiniu/sdk/token/upload","el":"#waline","comment":true,"path":"/posts/8e1c7851/","dark":"auto"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
