<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyisui.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些小的改编故事,带着些哲学气息,很短,但一针见血">
<meta property="og:type" content="article">
<meta property="og:title" content="老故事翻新">
<meta property="og:url" content="https://blog.zhangyisui.top/posts/5de5bbf5/index.html">
<meta property="og:site_name" content="一阁">
<meta property="og:description" content="一些小的改编故事,带着些哲学气息,很短,但一针见血">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T06:34:07.877Z">
<meta property="article:modified_time" content="2022-04-10T06:53:02.986Z">
<meta property="article:author" content="zhangyisui">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhangyisui.top/posts/5de5bbf5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>老故事翻新 | 一阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e292488a5341a370508618b517fdc72e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">迈步向死,且歌且行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyisui.top/posts/5de5bbf5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="zhangyisui">
      <meta itemprop="description" content="尽可为欢欢亦短，浮生若梦梦几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          老故事翻新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 14:34:07 / 修改时间：14:53:02" itemprop="dateCreated datePublished" datetime="2022-04-10T14:34:07+08:00">2022-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些小的改编故事,带着些哲学气息,很短,但一针见血</p>
<span id="more"></span>
<h2 id="龟兔赛跑"><a href="#龟兔赛跑" class="headerlink" title="龟兔赛跑"></a>龟兔赛跑</h2><h3 id="0"><a href="#0" class="headerlink" title="0"></a>0</h3><p>赛跑开始了，</p>
<p>在一大群的乌龟里混入了一只兔子。</p>
<h3 id="—"><a href="#—" class="headerlink" title="—"></a>—</h3><p>乌龟们奋力地看着前方奔跑，</p>
<p>对那只贪玩的兔子不屑一顾。</p>
<p>乌龟们想，</p>
<p>就算兔子又怎样？</p>
<p>他吊儿郎当的，</p>
<p>能成的了什么大事呢？</p>
<p>就凭借他这样，</p>
<p>也配和我们乌龟们比赛吗？</p>
<h3 id="—-1"><a href="#—-1" class="headerlink" title="—"></a>—</h3><p>乌龟们每天战战兢兢地早起晚睡，</p>
<p>连吃饭都怕耽误了时间。</p>
<p>他们玩命地奔跑，</p>
<p>甚至还互相使个绊子，</p>
<p>给别的乌龟扔个石子。</p>
<p>生怕别的龟超过了自己。</p>
<p>而兔子呢？</p>
<p>跑两步就休息了。</p>
<p>生活嘛，</p>
<p>要不追追蝴蝶，</p>
<p>要不睡睡大觉，</p>
<p>又或者找一只雪白的母兔子打情骂俏的。</p>
<h3 id="—-2"><a href="#—-2" class="headerlink" title="—"></a>—</h3><p>不过兔子终究是兔子，</p>
<p>随便跑一跑就比乌龟要快地多。</p>
<p>就在一只最勤劳的最有天赋的乌龟跑到了终点时，</p>
<p>他踩着累累龟壳，</p>
<p>流着骄傲的汗水，</p>
<p>看着那只兔子正在领奖台上呼呼大睡呢。</p>
<p>乌龟们都说，</p>
<p>那是人家兔子遗传好，</p>
<p>有家学，</p>
<p>比你有天赋的人还比你努力。</p>
<p>不承认不行啊。</p>
<p>乌龟都忙着学习兔子的成功传记呢，</p>
<p>恨不得让自己的孩子一出生就会抄写背诵。</p>
<p>却没有一只乌龟去问一句：</p>
<p>为什么要比赛赛跑呢？</p>
<p>连那只得了第二名的乌龟也是这样，</p>
<p>他只是流下了激动的泪水。</p>
<p>一只西装革履的兔子来给他们颁奖，</p>
<p>主席台上的兔子们鼓起了掌。</p>
<p>庆祝这场公平的比赛圆满成功了。</p>
<p>完。</p>
<h2 id="电线杆上的乌鸦"><a href="#电线杆上的乌鸦" class="headerlink" title="电线杆上的乌鸦"></a>电线杆上的乌鸦</h2><h3 id="0-1"><a href="#0-1" class="headerlink" title="0"></a>0</h3><p>这是在一个童话世界的故事。</p>
<p>说是有一只小麻雀不小心缠在了电线上，</p>
<p>它挣扎不掉，</p>
<p>发出了凄厉的叫声。</p>
<p>路过的人们发现了，</p>
<p>赶忙打电话给总统。</p>
<h3 id="—-3"><a href="#—-3" class="headerlink" title="—"></a>—</h3><p>总统一声令下，</p>
<p>派专机撞断了国家总电线，</p>
<p>让全国暂时停电了。</p>
<p>救援人员花了半小时救下了小麻雀。</p>
<p>伟大的国家能为任何卑微的生命停下脚步。</p>
<h3 id="—-4"><a href="#—-4" class="headerlink" title="—"></a>—</h3><p>后来，</p>
<p>又有一只乌鸦被缠在了电线上，</p>
<p>电线缠住了他的脖子，</p>
<p>他几乎不能呼吸了。</p>
<p>人们打电话叫来了警察，</p>
<p>警察看着乌鸦漆黑的羽毛，</p>
<p>拔出了枪，</p>
<p>叫乌鸦蹲在地上，</p>
<p>双手抱住后脑。</p>
<p>可是乌鸦被电线缠住了，</p>
<p>他下不来啊。</p>
<p>只是一个劲儿叫着。</p>
<p>彷佛在说：</p>
<p>我不能呼吸了，</p>
<p>我不能呼吸了。</p>
<h3 id="—-5"><a href="#—-5" class="headerlink" title="—"></a>—</h3><p>警察警告了乌鸦三次，</p>
<p>乌鸦都没有蹲在地上，</p>
<p>双手抱住后脑。</p>
<p>于是警察开枪把乌鸦打死了。</p>
<p>这下人们的生活里就没有恼人的黑色</p>
<p>和没完没了的乌鸦叫了。</p>
<p>大家都很开心。</p>
<p>完。</p>
<h2 id="蚂蚁和蟋蟀"><a href="#蚂蚁和蟋蟀" class="headerlink" title="蚂蚁和蟋蟀"></a>蚂蚁和蟋蟀</h2><h3 id="0-2"><a href="#0-2" class="headerlink" title="0"></a>0</h3><p>有一只蚂蚁和蟋蟀是好朋友。</p>
<p>他们住的也很近。</p>
<h3 id="—-6"><a href="#—-6" class="headerlink" title="—"></a>—</h3><p>春天的时候，</p>
<p>蚂蚁忙着采摘新发芽的草苗，</p>
<p>累地吭哧吭哧的。</p>
<p>蟋蟀就在一旁唱着歌，</p>
<p>吸吮着沾了露水的花蜜。</p>
<p>夏天和秋天的时候，</p>
<p>蚂蚁还是早出晚归地劳动，</p>
<p>把各种各样的食物搬去巢里。</p>
<p>蟋蟀则月下弹着琴，</p>
<p>跳着舞。</p>
<p>嘲笑说：</p>
<p>“傻瓜啊傻瓜，</p>
<p>又在自讨苦吃，</p>
<p>为什么就不能像我一样自在呢？”</p>
<h3 id="—-7"><a href="#—-7" class="headerlink" title="—"></a>—</h3><p>终于，</p>
<p>冬天来了。</p>
<p>大雪覆盖了整个森林，</p>
<p>蟋蟀没有东西吃，</p>
<p>又冻得发抖。</p>
<p>他想去找蚂蚁借点吃的，</p>
<p>可还没有走到，</p>
<p>就死在了这个厚重的雪里。</p>
<h3 id="—-8"><a href="#—-8" class="headerlink" title="—"></a>—</h3><p>而我们的蚂蚁呢？</p>
<p>显然蚁后分给他的那一点食物残渣并不够他活过这个黑夜的。</p>
<p>他哆哆嗦嗦地，</p>
<p>吃掉了最后一口饼干碎屑。</p>
<p>想着，</p>
<p>自己要是再努力一点就好了，</p>
<p>当初要是自己多干一些，</p>
<p>现在就会够吃了吧。</p>
<p>还是自己不努力啊。</p>
<p>想完这些，</p>
<p>蚂蚁也饿死在了这个冬夜里。</p>
<p>完</p>
<h2 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h2><h3 id="0-3"><a href="#0-3" class="headerlink" title="0"></a>0</h3><p>有一个卖武器的人，</p>
<p>在城里大呼小叫地吆喝着。</p>
<p>“我的矛天下第一，没有戳不破的盾。”</p>
<p>“我的盾世间无双，没有防不住的矛。”</p>
<h3 id="—-9"><a href="#—-9" class="headerlink" title="—"></a>—</h3><p>他叫地声音很大，</p>
<p>很多人都围了上来。</p>
<p>一个读书人指着他的矛和盾问：</p>
<p>你说你这矛天下第一，没有戳不破的盾？</p>
<p>那商人说是。</p>
<p>书生又问：</p>
<p>你这盾世间无双，没有防不住的矛？</p>
<p>商人说，对。</p>
<p>书生大笑：</p>
<p>那我用你的矛去刺你的盾，</p>
<p>是矛折了还是盾破了呢？</p>
<h3 id="—-10"><a href="#—-10" class="headerlink" title="—"></a>—</h3><p>听了书生的话，</p>
<p>商人并没有说什么，</p>
<p>只是挥了挥手。</p>
<p>这时，</p>
<p>人群里一个男人走了出来，</p>
<p>说书生怎么这么不懂事呢，</p>
<p>明明就是宣传效果，</p>
<p>广告懂不懂？</p>
<p>非要搞得跟杠精一样。</p>
<p>一个女生也跑过来，</p>
<p>说自己用过他们家的盾，</p>
<p>质量可好了，</p>
<p>书生没有买过就别唧唧歪歪的。</p>
<p>人群里又有人喊了一句：</p>
<p>我知道他，</p>
<p>他是街角杂货铺的，</p>
<p>利益相关</p>
<p>就是来黑的！</p>
<p>人们声音越来越多，</p>
<p>也越来越大。</p>
<p>这个说亲眼看见书生收了钱，</p>
<p>那个说要去扒皮书生科举时的黑幕。</p>
<p>书生想辩解几句，</p>
<p>却发现自己发不出声了。</p>
<h3 id="—-11"><a href="#—-11" class="headerlink" title="—"></a>—</h3><p>最终，</p>
<p>书生在大家的口诛笔伐下</p>
<p>逃离了城里。</p>
<p>武器商人则是越买越好，</p>
<p>毕竟是能折断所有矛的盾和能刺破所有盾的矛。</p>
<p>听说商人都在城里开了店铺，</p>
<p>还新雇了几个伙计呢。</p>
<p>大家都瞧这几个伙计眼熟，</p>
<p>却不记得那里见过了。</p>
<p>完。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/855c969e/" rel="prev" title="何为文化工业">
      <i class="fa fa-chevron-left"></i> 何为文化工业
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/122d391a/" rel="next" title="愚蠢 聪明 通透">
      愚蠢 聪明 通透 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%9F%E5%85%94%E8%B5%9B%E8%B7%91"><span class="nav-number">1.</span> <span class="nav-text">龟兔赛跑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0"><span class="nav-number">1.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94"><span class="nav-number">1.2.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-1"><span class="nav-number">1.3.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-2"><span class="nav-number">1.4.</span> <span class="nav-text">—</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%BA%BF%E6%9D%86%E4%B8%8A%E7%9A%84%E4%B9%8C%E9%B8%A6"><span class="nav-number">2.</span> <span class="nav-text">电线杆上的乌鸦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1"><span class="nav-number">2.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-3"><span class="nav-number">2.2.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-4"><span class="nav-number">2.3.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-5"><span class="nav-number">2.4.</span> <span class="nav-text">—</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E5%92%8C%E8%9F%8B%E8%9F%80"><span class="nav-number">3.</span> <span class="nav-text">蚂蚁和蟋蟀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2"><span class="nav-number">3.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-6"><span class="nav-number">3.2.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-7"><span class="nav-number">3.3.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-8"><span class="nav-number">3.4.</span> <span class="nav-text">—</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">矛盾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3"><span class="nav-number">4.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-9"><span class="nav-number">4.2.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-10"><span class="nav-number">4.3.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94-11"><span class="nav-number">4.4.</span> <span class="nav-text">—</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyisui"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">zhangyisui</p>
  <div class="site-description" itemprop="description">尽可为欢欢亦短，浮生若梦梦几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangyisui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangyisui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyisui@mail.zhangyisui.top" title="E-Mail → mailto:zhangyisui@mail.zhangyisui.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangyisui.top/" title="https:&#x2F;&#x2F;www.zhangyisui.top" rel="noopener" target="_blank">引导页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangyebai.ysepan.com/" title="http:&#x2F;&#x2F;zhangyebai.ysepan.com&#x2F;" rel="noopener" target="_blank">资源页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyisui</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Remember when life's path is steep to keep your mind even.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/07/2020 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这是我存在的第 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1e4d6fbf37581850aa8f',
      clientSecret: '229dbe518bb002fad6cf501ca134d41452da302b',
      repo        : 'pinglun',
      owner       : 'zhangyisui',
      admin       : ['zhangyisui'],
      id          : 'd172d71d12c9a11076259e81988a3740',
        language: 'navigator.Language',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
